<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Perl &amp; LWP index: N</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="i-idx_n"; var lwp_lastmod=
  'Time-stamp: "2007-03-28 01:41:56 AKDT sburke@cpan.org"';  </script>

<link rel="stylesheet" type="text/css" href="../lwpstyle.css" />
</head>
    
<body id='i-idx_n' class='lwp lwp_Indexical lwp_Indexical_idx_n' lang='en-US' >
<noscript><p align=center>^ <a href="../index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="../lwp_nav.js"></script>

<p class="indextop"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<!-- INDEX SECTION BODY -->

<H2>Index: N</H2>

<DL>

<!-- ========================== -->


<dt><a name="named-values-queries"></a>
named values, queries: <a href="../ch04_01.htm#INDEX-247">4.1.5. Queries</a></dt>


<!-- ========================== -->


<dt><a name="name=string-attribute-option-element-and"></a>
name=string attribute, option element and: <a href="../ch05_04.htm#INDEX-334">5.4.11. Select Elements and Option Elements</a></dt>


<!-- ========================== -->


<dt><a name="near_url--function"></a>
near_url( ) function: <a href="../ch12_03.htm#INDEX-674">12.3.2. Overall Design in the Spider</a></dt>


<!-- ========================== -->


<dt><a name="nested-structures-regular-expressions-and"></a>
nested structures, regular expressions and: <a href="../ch06_04.htm#INDEX-386">6.4. When Regular Expressions Aren't Enough</a></dt>


<!-- ========================== -->


<dt><a name="Netscape-imitating-in-headline-detector"></a>
Netscape, imitating in headline detector: <a href="../ch11_02.htm#INDEX-633">11.2.1. Pretending to Be Netscape</a></dt>


<!-- ========================== -->


<dt><a name="network-load"></a>
network load: <a href="../ch01_04.htm#INDEX-36">1.4.1. Network and Server Load</a></dt>


<!-- ========================== -->


<dt><a name="new--construction-user-agents-and"></a>
new( ) construction, user agents and: <a href="../ch03_04.htm#INDEX-114">3.4. User Agents</a></dt>


<!-- ========================== -->


<dt><a name="new--constructor"></a>
new( ) constructor: <a href="../ch04_01.htm#INDEX-191">4.1.1. Constructors</a></dt>


<!-- ========================== -->


<dt><a name="new--method-HTTP::Cookies"></a>
new( ) method, HTTP::Cookies: <a href="../ch11_01.htm#INDEX-619">11.1.2. Loading Cookies from a File</a></dt>


<!-- ========================== -->


<dt><a name="New-York-Times-site-cookies-example"></a>
New York Times site cookies example: <a href="../ch11_01.htm#INDEX-624">11.1.4. Cookies and the New York Times Site</a></dt>


<!-- ========================== -->


<dt><a name="new_abs--method"></a>
new_abs( ) method: <a href="../ch04_04.htm#INDEX-271">4.4. Converting Relative URLs to Absolute</a></dt>


<!-- ========================== -->


<dt><a name="new_from_lol--constructor"></a>
new_from_lol( ) constructor: <a href="../ch10_05.htm#INDEX-606">10.5.2. New Nodes from Lists</a></dt>


<!-- ========================== -->


<dt><a name="newlines-regular-expressions-and"></a>
newlines, regular expressions and: <a href="../ch06_02.htm#INDEX-364">6.2.3. Embedded Newlines</a></dt>


<!-- ========================== -->


<dt><a name="newspaper-information-cookie-example"></a>
newspaper information cookie example: <a href="../ch11_01.htm#INDEX-625">11.1.4. Cookies and the New York Times Site</a></dt>


<!-- ========================== -->


<dt><a name="next_scheduled_url--function"></a>
next_scheduled_url( ) function: <a href="../ch12_03.htm#INDEX-686">12.3.2. Overall Design in the Spider</a></dt>


<!-- ========================== -->


<dt><a name="nodes"></a>
nodes</dt><dd><dl>
  
  <dt><a name="attributes"></a>
attributes: <a href="../ch09_03.htm#INDEX-545">9.3.2. Attributes of a Node</a></dt>
  
  
  <dt><a name="callbacks"></a>
callbacks: <a href="../ch09_03.htm#INDEX-555">9.3.3. Traversing</a></dt>
  
  
  <dt><a name="creating-from-lists"></a>
creating from lists: <a href="../ch10_05.htm#INDEX-604">10.5.2. New Nodes from Lists</a></dt>
  
  
  <dt><a name="deleting"></a>
deleting: <a href="../ch10_02.htm#INDEX-573">10.2. Deleting Images</a></dt>
  
  
  <dt><a name="detaching-reattaching-HTML::Element"></a>
detaching/reattaching, HTML::Element: <a href="../ch10_03.htm#INDEX-579">10.3. Detaching and Reattaching</a></dt>
  
  
  <dt><a name="traversal"></a>
traversal: <a href="../ch09_03.htm#INDEX-549">9.3.3. Traversing</a></dt>
  
  
  <dt><a name="trees"></a>
trees: <a href="../ch09_01.htm#INDEX-508">9.1. Introduction to Trees</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="no_proxy--method"></a>
no_proxy( ) method: <a href="../ch03_04.htm#INDEX-155">3.4.6. Proxies</a></dt>


<!-- ========================== -->


<dt><a name="note_error_response--function"></a>
note_error_response( ) function: <a href="../ch12_03.htm#INDEX-691">12.3.3. HEAD Response Processing</a></dt>


<!-- ========================== -->


<dt><a name="NPR-Fresh-Air-data-extraction-walkthrough"></a>
NPR Fresh Air data extraction walkthrough: <a href="../ch08_01.htm#INDEX-474">8.1. The Problem</a></dt>

</dl>

<p class="indexbottom"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<script type="text/javascript">endpage();</script>
</body></html>
