<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Perl &amp; LWP index: U</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="i-idx_u"; var lwp_lastmod=
  'Time-stamp: "2007-03-28 01:42:28 AKDT sburke@cpan.org"';  </script>

<link rel="stylesheet" type="text/css" href="../lwpstyle.css" />
</head>
    
<body id='i-idx_u' class='lwp lwp_Indexical lwp_Indexical_idx_u' lang='en-US' >
<noscript><p align=center>^ <a href="../index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="../lwp_nav.js"></script>

<p class="indextop"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<!-- INDEX SECTION BODY -->

<H2>Index: U</H2>

<DL>

<!-- ========================== -->


<dt><a name="ul-elements"></a>
ul elements: <a href="../ch09_01.htm#INDEX-514">9.1. Introduction to Trees</a></dt>


<!-- ========================== -->


<dt><a name="unget_token--method"></a>
unget_token( ) method: <a href="../ch07_04.htm#INDEX-439">7.4. Token Sequences</a></dt><dd><dl>
  <dt><a href="../ch08_05.htm#INDEX-477">8.5. Narrowing In</a></dt>
</dl></dd>


<!-- ========================== -->


<dt><a name="Unicode-mailing-archive-authentication-example"></a>
Unicode mailing archive authentication example: <a href="../ch11_04.htm#INDEX-649">11.4. An HTTP Authentication Example:The Unicode Mailing Archive</a></dt>


<!-- ========================== -->


<dt><a name="uploading-files"></a>
uploading files: <a href="../ch05_07.htm#INDEX-351">5.7. File Uploads</a></dt>


<!-- ========================== -->


<dt><a name="URI-class"></a>
URI class</dt><dd><dl>
  
  <dt><a name="characters-URL-standard"></a>
characters, URL standard: <a href="../ch04_01.htm#INDEX-204">4.1.1. Constructors</a></dt>
  
  
  <dt><a name="component-access-URLs"></a>
component access, URLs: <a href="../ch04_01.htm#INDEX-218">4.1.4. Components of a URL</a></dt>
  
  
  <dt><a name="objects"></a>
objects: <a href="../ch04_01.htm#INDEX-189">4.1.1. Constructors</a></dt>
  
  
  <dt><a name="queries"></a>
queries: <a href="../ch04_01.htm#INDEX-238">4.1.5. Queries</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="URI-&gt;new_abs-method"></a>
URI-&gt;new_abs method: <a href="../ch04_01.htm#INDEX-196">4.1.1. Constructors</a></dt>


<!-- ========================== -->


<dt><a name="URI-modules"></a>
URI modules</dt><dd><dl>
  
  <dt><a name="URL-brackets"></a>
URL brackets: <a href="../ch04_01.htm#INDEX-202">4.1.1. Constructors</a></dt>
  
  
  <dt><a name="URL-quotes"></a>
URL quotes: <a href="../ch04_01.htm#INDEX-201">4.1.1. Constructors</a></dt>
  
  
  <dt><a name="URL-whitespace"></a>
URL whitespace: <a href="../ch04_01.htm#INDEX-203">4.1.1. Constructors</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="URI-objects"></a>
URI objects: <a href="../ch04_01.htm#INDEX-184">4.1. Parsing URLs</a></dt><dd><dl>
  
  <dt><a name="cloning"></a>
cloning: <a href="../ch04_01.htm#INDEX-205">4.1.1. Constructors</a></dt>
  
  
  <dt><a name="as-strings"></a>
as strings: <a href="../ch04_01.htm#INDEX-209">4.1.2. Output</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="uri_escape--function"></a>
uri_escape( ) function: <a href="../ch02_01.htm#INDEX-59">2.1. URLs</a></dt><dd><dl>
  <dt><a href="../ch05_02.htm#INDEX-287">5.2.1. GETting Fixed URLs</a></dt>
</dl></dd>


<!-- ========================== -->


<dt><a name="URI::Escape-module"></a>
URI::Escape module: <a href="../ch02_01.htm#INDEX-58">2.1. URLs</a></dt>


<!-- ========================== -->


<dt><a name="URL-encoded-characters"></a>
URL encoded characters: <a href="../ch02_01.htm#INDEX-57">2.1. URLs</a></dt>


<!-- ========================== -->


<dt><a name="URLs-Uniform-Resource-Locators"></a>
URLs (Uniform Resource Locators): <a href="../ch02_01.htm#INDEX-52">2. Web Basics</a></dt><dd><dl>
  <dt><a href="../ch02_01.htm#INDEX-53">2.1. URLs</a></dt>
  
  <dt><a name="absolute"></a>
absolute</dt><dd><dl>
    
    <dt><a name="converting-from-relative"></a>
converting from relative: <a href="../ch04_04.htm#INDEX-270">4.4. Converting Relative URLs to Absolute</a></dt>
    
    
    <dt><a name="converting-to-relative"></a>
converting to relative: <a href="../ch04_03.htm#INDEX-263">4.3. Converting Absolute URLs to Relative</a></dt>
    
  </dl></dd>
  
  
  <dt><a name="brackets-stripping"></a>
brackets, stripping: <a href="../ch04_01.htm#INDEX-199">4.1.1. Constructors</a></dt>
  
  
  <dt><a name="characters-allowed"></a>
characters allowed: <a href="../ch02_01.htm#INDEX-56">2.1. URLs</a></dt>
  
  
  <dt><a name="comparing"></a>
comparing: <a href="../ch04_01.htm#INDEX-213">4.1.3. Comparison</a></dt>
  
  
  <dt><a name="components"></a>
components: <a href="../ch04_01.htm#INDEX-217">4.1.4. Components of a URL</a></dt>
  
  
  <dt><a name="extracting-all-in-document"></a>
extracting all in document: <a href="../ch04_01.htm#INDEX-234">4.1.4. Components of a URL</a></dt>
  
  
  <dt><a name="fixed-GET-forms-and"></a>
fixed, GET forms and: <a href="../ch05_02.htm#INDEX-285">5.2.1. GETting Fixed URLs</a></dt>
  
  
  <dt><a name="normalizing"></a>
normalizing: <a href="../ch04_01.htm#INDEX-211">4.1.2. Output</a></dt>
  
  
  <dt><a name="parsing"></a>
parsing: <a href="../ch04_01.htm#INDEX-181">4.1. Parsing URLs</a></dt>
  
  
  <dt><a name="quotes-stripping"></a>
quotes, stripping: <a href="../ch04_01.htm#INDEX-198">4.1.1. Constructors</a></dt>
  
  
  <dt><a name="relative"></a>
relative: <a href="../ch03_05.htm#INDEX-178">3.5.5. Base for Relative URLs</a></dt><dd><dl>
    <dt><a href="../ch04_02.htm#INDEX-252">4.2. Relative URLs</a></dt>
    
    <dt><a name="constructors-and"></a>
constructors and: <a href="../ch04_01.htm#INDEX-194">4.1.1. Constructors</a></dt>
    
    
    <dt><a name="converting-from-absolute-URLs"></a>
converting from absolute URLs: <a href="../ch04_03.htm#INDEX-262">4.3. Converting Absolute URLs to Relative</a></dt>
    
    
    <dt><a name="converting-to-absolute-URLs"></a>
converting to absolute URLs: <a href="../ch04_04.htm#INDEX-269">4.4. Converting Relative URLs to Absolute</a></dt>
    
    
    <dt><a name="fragments"></a>
fragments: <a href="../ch04_02.htm#INDEX-259">4.2. Relative URLs</a></dt>
    
    
    <dt><a name="implicit-information"></a>
implicit information: <a href="../ch04_02.htm#INDEX-256">4.2. Relative URLs</a></dt>
    
  </dl></dd>
  
  
  <dt><a name="scheduling"></a>
scheduling: <a href="../ch12_03.htm#INDEX-698">12.3.6. Fleshing Out the URL Scheduling</a></dt>
  
  
  <dt><a name="schemes"></a>
schemes: <a href="../ch04_02.htm#INDEX-254">4.2. Relative URLs</a></dt>
  
  
  <dt><a name="story-URLs"></a>
story URLs: <a href="../ch07_04.htm#INDEX-443">7.4.1. Example: BBC Headlines</a></dt>
  
  
  <dt><a name="whitespace-stripping"></a>
whitespace, stripping: <a href="../ch04_01.htm#INDEX-200">4.1.1. Constructors</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="url_scan--function"></a>
url_scan( ) function: <a href="../ch07_04.htm#INDEX-447">7.4.3. Bundling into a Program</a></dt>


<!-- ========================== -->


<dt><a name="User-Agent-header"></a>
User-Agent header: <a href="../ch03_04.htm#INDEX-133">3.4.2. Request Parameters</a></dt>


<!-- ========================== -->


<dt><a name="user-agents"></a>
user agents: <a href="../ch03_04.htm#INDEX-113">3.4. User Agents</a></dt><dd><dl>
  
  <dt><a name="authentication"></a>
authentication: <a href="../ch03_04.htm#INDEX-147">3.4.5. Authentication</a></dt>
  
  
  <dt><a name="imitating-others"></a>
imitating others: <a href="../ch11_02.htm#INDEX-631">11.2.1. Pretending to Be Netscape</a></dt>
  
  
  <dt><a name="LWP::RobotUA"></a>
LWP::RobotUA: <a href="../ch12_02.htm#INDEX-668">12.2. A User Agent for Robots</a></dt>
  
  
  <dt><a name="protocols"></a>
protocols: <a href="../ch03_04.htm#INDEX-136">3.4.3. Protocols</a></dt>
  
  
  <dt><a name="proxies"></a>
proxies: <a href="../ch03_04.htm#INDEX-151">3.4.6. Proxies</a></dt>
  
  
  <dt><a name="redirection"></a>
redirection: <a href="../ch03_04.htm#INDEX-142">3.4.4. Redirection</a></dt>
  
  
  <dt><a name="request-methods"></a>
request methods: <a href="../ch03_04.htm#INDEX-158">3.4.7. Request Methods</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="userinfo--method"></a>
userinfo( ) method: <a href="../ch04_01.htm#INDEX-220">4.1.4. Components of a URL</a></dt>

</dl>

<p class="indexbottom"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<script type="text/javascript">endpage();</script>
</body></html>
