<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Perl &amp; LWP index: B</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="i-idx_b"; var lwp_lastmod=
  'Time-stamp: "2007-03-28 01:40:37 AKDT sburke@cpan.org"';  </script>

<link rel="stylesheet" type="text/css" href="../lwpstyle.css" />
</head>
    
<body id='i-idx_b' class='lwp lwp_Indexical lwp_Indexical_idx_b' lang='en-US' >
<noscript><p align=center>^ <a href="../index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="../lwp_nav.js"></script>

<p class="indextop"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<!-- INDEX SECTION BODY -->

<H2>Index: B</H2>

<DL>

<!-- ========================== -->


<dt><a name="Babelfish-POST-query-example"></a>
Babelfish, POST query example: <a href="../ch02_07.htm#INDEX-95">2.7. Example: Babelfish</a></dt>


<!-- ========================== -->


<dt><a name="BBC-headlines-token-example"></a>
BBC headlines token example: <a href="../ch07_04.htm#INDEX-442">7.4.1. Example: BBC Headlines</a></dt>


<!-- ========================== -->


<dt><a name="BBC-News-headline-extraction-HTML::TreeBuilder"></a>
BBC News headline extraction, HTML::TreeBuilder: <a href="../ch09_04.htm#INDEX-557">9.4. Example: BBC News</a></dt>


<!-- ========================== -->


<dt><a name="bookmark-files-link-extraction"></a>
bookmark files, link extraction: <a href="../ch06_05.htm#INDEX-391">6.5. Example: Extracting Links from a Bookmark File</a></dt>


<!-- ========================== -->


<dt><a name="brittleness"></a>
brittleness: <a href="../ch01_01.htm#INDEX-10">1.1.2. Brittleness</a></dt>


<!-- ========================== -->


<dt><a name="browsers"></a>
browsers (see <a href="idx_u.htm#user-agents">user agents</a>)
</dt>


<!-- ========================== -->


<dt><a name="buttons"></a>
buttons</dt><dd><dl>
  
  <dt><a name="radio-buttons"></a>
radio buttons: <a href="../ch05_04.htm#INDEX-311">5.4.5. Radio Buttons</a></dt>
  
  
  <dt><a name="reset"></a>
reset: <a href="../ch05_04.htm#INDEX-323">5.4.8. Reset Buttons</a></dt>
  
  
  <dt><a name="submit-buttons"></a>
submit buttons: <a href="../ch05_04.htm#INDEX-315">5.4.6. Submit Buttons</a></dt>
  
</dl></dd>

</dl>

<p class="indexbottom"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<script type="text/javascript">endpage();</script>
</body></html>
