<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Perl &amp; LWP index: H</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="i-idx_h"; var lwp_lastmod=
  'Time-stamp: "2007-03-28 01:41:30 AKDT sburke@cpan.org"';  </script>

<link rel="stylesheet" type="text/css" href="../lwpstyle.css" />
</head>
    
<body id='i-idx_h' class='lwp lwp_Indexical lwp_Indexical_idx_h' lang='en-US' >
<noscript><p align=center>^ <a href="../index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="../lwp_nav.js"></script>

<p class="indextop"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<!-- INDEX SECTION BODY -->

<H2>Index: H</H2>

<DL>

<!-- ========================== -->


<dt><a name="head--function"></a>
head( ) function: <a href="../ch02_03.htm#INDEX-81">2.3.4. Previewing with HEAD</a></dt>


<!-- ========================== -->


<dt><a name="HEAD-request"></a>
HEAD request</dt><dd><dl>
  
  <dt><a name="link-checking-spider-example"></a>
link-checking spider example: <a href="../ch12_03.htm#INDEX-688">12.3.3. HEAD Response Processing</a></dt>
  
  
  <dt><a name="spider-link-checking-example-and"></a>
spider link-checking example and: <a href="../ch12_03.htm#INDEX-672">12.3.1. The Basic Spider Logic</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="header--method"></a>
header( ) method: <a href="../ch03_05.htm#INDEX-170">3.5.3. Headers</a></dt>


<!-- ========================== -->


<dt><a name="headers"></a>
headers: <a href="../ch11_02.htm#INDEX-628">11.2. Adding Extra Request Header Lines</a></dt><dd><dl>
  
  <dt><a name="HTTP-requests"></a>
HTTP requests: <a href="../ch02_02.htm#INDEX-65">2.2.1. Request</a></dt>
  
  
  <dt><a name="HTTP-responses"></a>
HTTP responses: <a href="../ch02_02.htm#INDEX-68">2.2.2. Response</a></dt>
  
  
  <dt><a name="Referer-header-value"></a>
Referer header value: <a href="../ch11_02.htm#INDEX-635">11.2.2. Referer</a></dt>
  
  
  <dt><a name="WWW-Authentication"></a>
WWW-Authentication: <a href="../ch11_03.htm#INDEX-639">11.3. Authentication</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="headline-detector-Netscape-imitator"></a>
headline detector, Netscape imitator: <a href="../ch11_02.htm#INDEX-632">11.2.1. Pretending to Be Netscape</a></dt>


<!-- ========================== -->


<dt><a name="host--method"></a>
host( ) method: <a href="../ch04_01.htm#INDEX-186">4.1. Parsing URLs</a></dt>


<!-- ========================== -->


<dt><a name="HTML"></a>
HTML: <a href="../ch02_01.htm#INDEX-50">2. Web Basics</a></dt><dd><dl>
  
  <dt><a name="comments-HTML-structure"></a>
comments, HTML structure: <a href="../ch06_02.htm#INDEX-379">6.2.8. Use Multiple Steps</a></dt>
  
  
  <dt><a name="debugging"></a>
debugging: <a href="../ch03_05.htm#INDEX-180">3.5.6. Debugging</a></dt>
  
  
  <dt><a name="documents-relative-URLs"></a>
documents, relative URLs: <a href="../ch03_05.htm#INDEX-177">3.5.5. Base for Relative URLs</a></dt>
  
  
  <dt><a name="links-extracting-from-remote-files"></a>
links, extracting from remote files: <a href="../ch06_06.htm#INDEX-394">6.6. Example: Extracting Links from Arbitrary HTML</a></dt>
  
  
  <dt><a name="meta-tags"></a>
meta tags: <a href="../ch03_04.htm#INDEX-161">3.4.8. Advanced Methods</a></dt>
  
  
  <dt><a name="parsing"></a>
parsing: <a href="../ch01_05.htm#INDEX-47">1.5.3. Parsing HTML</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="HTML-entities"></a>
HTML entities</dt><dd><dl>
  
  <dt><a name="decode_entities-"></a>
decode_entities( ): <a href="../ch07_02.htm#INDEX-420">7.2.3. Text Tokens</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="HTML-forms"></a>
HTML forms</dt><dd><dl>
  
  <dt><a name="data-extraction"></a>
data extraction: <a href="../ch05_02.htm#INDEX-292">5.2.2. GETting a query_form( ) URL</a></dt>
  
  
  <dt><a name="elements"></a>
elements: <a href="../ch05_01.htm#INDEX-274">5.1. Elements of an HTML Form</a></dt>
  
  
  <dt><a name="file-opening"></a>
file opening: <a href="../ch05_04.htm#INDEX-327">5.4.9. File Selection Elements</a></dt>
  
  
  <dt><a name="option-element"></a>
option element: <a href="../ch05_04.htm#INDEX-333">5.4.11. Select Elements and Option Elements</a></dt>
  
  
  <dt><a name="select-element"></a>
select element: <a href="../ch05_04.htm#INDEX-331">5.4.11. Select Elements and Option Elements</a></dt>
  
  
  <dt><a name="textarea-element"></a>
textarea element: <a href="../ch05_04.htm#INDEX-329">5.4.10. Textarea Elements</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="HTML::Element"></a>
HTML::Element: <a href="../ch09_01.htm#INDEX-503">9. HTML Processing with Trees</a></dt><dd><dl>
  
  <dt><a name="attributes-changing"></a>
attributes, changing: <a href="../ch10_01.htm#INDEX-566">10.1. Changing Attributes</a></dt>
  
  
  <dt><a name="detach_content--method"></a>
detach_content( ) method: <a href="../ch10_03.htm#INDEX-584">10.3.1. The detach_content( ) Method</a></dt>
  
  
  <dt><a name="element-creation"></a>
element creation: <a href="../ch10_05.htm#INDEX-600">10.5. Creating New Elements</a></dt>
  
  
  <dt><a name="images-deleting"></a>
images, deleting: <a href="../ch10_02.htm#INDEX-575">10.2. Deleting Images</a></dt>
  
  
  <dt><a name="literals"></a>
literals: <a href="../ch10_05.htm#INDEX-603">10.5.1. Literals</a></dt>
  
  
  <dt><a name="nodes"></a>
nodes</dt><dd><dl>
    
    <dt><a name="creating-from-lists"></a>
creating from lists: <a href="../ch10_05.htm#INDEX-605">10.5.2. New Nodes from Lists</a></dt>
    
    
    <dt><a name="deleting"></a>
deleting: <a href="../ch10_02.htm#INDEX-576">10.2. Deleting Images</a></dt>
    
    
    <dt><a name="detaching-reattaching"></a>
detaching/reattaching: <a href="../ch10_03.htm#INDEX-580">10.3. Detaching and Reattaching</a></dt>
    
  </dl></dd>
  
  
  <dt><a name="pseudoelements"></a>
pseudoelements: <a href="../ch10_04.htm#INDEX-594">10.4.2. Accessing Comments</a></dt>
  
  
  <dt><a name="replace_with--method-constraints"></a>
replace_with( ) method constraints: <a href="../ch10_03.htm#INDEX-587">10.3.2. Constraints</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="HTML::Parser"></a>
HTML::Parser: <a href="../ch06_04.htm#INDEX-388">6.4. When Regular Expressions Aren't Enough</a></dt>


<!-- ========================== -->


<dt><a name="HTML::TokeParser"></a>
HTML::TokeParser: <a href="../ch06_04.htm#INDEX-389">6.4. When Regular Expressions Aren't Enough</a></dt><dd><dl>
  <dt><a href="../ch07_01.htm#INDEX-402">7. HTML Processing with Tokens</a></dt>
  
  <dt><a name="as-filter"></a>
as filter: <a href="../ch07_03.htm#INDEX-437">7.3.2. HTML Filters</a></dt>
  
  
  <dt><a name="methods"></a>
methods: <a href="../ch07_05.htm#INDEX-451">7.5. More HTML::TokeParser Methods</a></dt>
  
  
  <dt><a name="New-York-Times-cookie-example"></a>
New York Times cookie example: <a href="../ch11_01.htm#INDEX-626">11.1.4. Cookies and the New York Times Site</a></dt>
  
  
  <dt><a name="streams-and"></a>
streams and: <a href="../ch07_02.htm#INDEX-410">7.2. Basic HTML::TokeParser Use</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="HTML::TreeBuilder"></a>
HTML::TreeBuilder: <a href="../ch06_04.htm#INDEX-390">6.4. When Regular Expressions Aren't Enough</a></dt><dd><dl>
  <dt><a href="../ch09_02.htm#INDEX-521">9.2. HTML::TreeBuilder</a></dt>
  
  <dt><a name="BBC-News-headline-extraction"></a>
BBC News headline extraction: <a href="../ch09_04.htm#INDEX-558">9.4. Example: BBC News</a></dt>
  
  
  <dt><a name="cleanup"></a>
cleanup: <a href="../ch09_02.htm#INDEX-540">9.2.4. Cleanup</a></dt>
  
  
  <dt><a name="comment-access"></a>
comment access: <a href="../ch10_04.htm#INDEX-593">10.4.2. Accessing Comments</a></dt>
  
  
  <dt><a name="constructors"></a>
constructors: <a href="../ch09_02.htm#INDEX-531">9.2.1. Constructors</a></dt>
  
  
  <dt><a name="dump--method"></a>
dump( ) method: <a href="../ch09_02.htm#INDEX-529">9.2. HTML::TreeBuilder</a></dt>
  
  
  <dt><a name="Fresh-Air-data-extraction-example"></a>
Fresh Air data extraction example: <a href="../ch09_05.htm#INDEX-562">9.5. Example: Fresh Air</a></dt>
  
  
  <dt><a name="parse--method"></a>
parse( ) method: <a href="../ch09_02.htm#INDEX-526">9.2. HTML::TreeBuilder</a></dt>
  
  
  <dt><a name="parsing-options"></a>
parsing options: <a href="../ch09_02.htm#INDEX-533">9.2.2. Parse Options</a></dt>
  
  
  <dt><a name="searches"></a>
searches: <a href="../ch09_03.htm#INDEX-544">9.3.1. Methods for Searching the Tree</a></dt>
  
  
  <dt><a name="store_comments-"></a>
store_comments( ): <a href="../ch10_04.htm#INDEX-591">10.4.1. Retaining Comments</a></dt>
  
  
  <dt><a name="whitespace"></a>
whitespace: <a href="../ch10_01.htm#INDEX-569">10.1.1. Whitespace</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="HTTP-Basic-Authentication"></a>
HTTP Basic Authentication: <a href="../ch11_03.htm#INDEX-637">11.3. Authentication</a></dt>


<!-- ========================== -->


<dt><a name="HTTP-GET-query"></a>
HTTP GET query: <a href="../ch02_05.htm#INDEX-89">2.5. Example: AltaVista</a></dt>


<!-- ========================== -->


<dt><a name="HTTP-Hypertext-Transfer-Protocol"></a>
HTTP (Hypertext Transfer Protocol): <a href="../ch02_01.htm#INDEX-51">2. Web Basics</a></dt><dd><dl>
  <dt><a href="../ch02_02.htm#INDEX-61">2.2. An HTTP Transaction</a></dt>
</dl></dd>


<!-- ========================== -->


<dt><a name="HTTP-POST-query"></a>
HTTP POST query: <a href="../ch02_06.htm#INDEX-94">2.6. HTTP POST</a></dt><dd><dl>
  
  <dt><a name="Babelfish-example"></a>
Babelfish example: <a href="../ch02_07.htm#INDEX-96">2.7. Example: Babelfish</a></dt>
  
</dl></dd>


<!-- ========================== -->


<dt><a name="HTTP-requests"></a>
HTTP requests: <a href="../ch02_02.htm#INDEX-62">2.2.1. Request</a></dt>


<!-- ========================== -->


<dt><a name="HTTP-responses"></a>
HTTP responses: <a href="../ch02_02.htm#INDEX-66">2.2.2. Response</a></dt>


<!-- ========================== -->


<dt><a name="HTTP-URLs"></a>
HTTP URLs: <a href="../ch02_01.htm#INDEX-54">2.1. URLs</a></dt>


<!-- ========================== -->


<dt><a name="HTTP::Cookies"></a>
HTTP::Cookies: <a href="../ch11_01.htm#INDEX-617">11.1.2. Loading Cookies from a File</a></dt>


<!-- ========================== -->


<dt><a name="HTTP::Cookies::Netscape-class"></a>
HTTP::Cookies::Netscape class: <a href="../ch11_01.htm#INDEX-620">11.1.2. Loading Cookies from a File</a></dt>


<!-- ========================== -->


<dt><a name="HTTP::Response-class"></a>
HTTP::Response class: <a href="../ch03_01.htm#INDEX-103">3.1. The Basic Classes</a></dt>


<!-- ========================== -->


<dt><a name="HTTP::Response-object"></a>
HTTP::Response object: <a href="../ch03_05.htm#INDEX-162">3.5. HTTP::Response Objects</a></dt><dd><dl>
  
  <dt><a name="content"></a>
content: <a href="../ch03_05.htm#INDEX-166">3.5.2. Content</a></dt>
  
  
  <dt><a name="expiration-times"></a>
expiration times: <a href="../ch03_05.htm#INDEX-172">3.5.4. Expiration Times</a></dt>
  
  
  <dt><a name="header-values"></a>
header values: <a href="../ch03_05.htm#INDEX-169">3.5.3. Headers</a></dt>
  
</dl></dd>

</dl>

<p class="indexbottom"><a href="idx_0.htm">Symbols &amp; Numbers</a>
| <a href="idx_a.htm">A</a>
| <a href="idx_b.htm">B</a>
| <a href="idx_c.htm">C</a>
| <a href="idx_d.htm">D</a>
| <a href="idx_e.htm">E</a>
| <a href="idx_f.htm">F</a>
| <a href="idx_g.htm">G</a>
| <a href="idx_h.htm">H</a>
| <a href="idx_i.htm">I</a>
| <a href="idx_j.htm">J</a>
| <a href="idx_k.htm">K</a>
| <a href="idx_l.htm">L</a>
| <a href="idx_m.htm">M</a>
| <a href="idx_n.htm">N</a>
| <a href="idx_o.htm">O</a>
| <a href="idx_p.htm">P</a>
| <a href="idx_q.htm">Q</a>
| <a href="idx_r.htm">R</a>
| <a href="idx_s.htm">S</a>
| <a href="idx_t.htm">T</a>
| <a href="idx_u.htm">U</a>
| <a href="idx_v.htm">V</a>
| <a href="idx_w.htm">W</a>
| <a href="idx_x.htm">X</a>
| <a href="idx_y.htm">Y</a>
| <a href="idx_z.htm">Z</a>


<script type="text/javascript">endpage();</script>
</body></html>
