                Calling Assemblies as Seen by Inheritance Graph

================================================================================
2016-04-08 09:26:56
================================================================================

BOJ InheritanceExperiments, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null

    BaseClass1: BaseClassOwnerAssembly Location     = Uninitialized
    BaseClass1: ConstructorCallingAssembly Location = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\InheritanceExperiments\bin\Debug\InheritanceExperiments.exe
    BaseClass1: DefiningAssembly Location           = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\InheritanceExperiments\bin\Debug\BaseClassLibrary1.dll


================================================================================
2016-04-08 09:47:05 - This is the first feature complete build.
================================================================================

------ Build started: Project: BaseClassLibrary1, Configuration: Debug Any CPU ------
Build started 2016-04-08 09:46:53.

GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.

CoreCompile:
  C:\Program Files (x86)\MSBuild\12.0\bin\Csc.exe /noconfig
                                                  /nowarn:1701,
                                                          1702,
                                                          2008
                                                  /nostdlib+
                                                  /errorreport:prompt
                                                  /warn:4
                                                  /define:DEBUG;
                                                          TRACE
                                                  /errorendlocation
                                                  /preferreduilang:en-US
                                                  /highentropyva+

                                                  /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll"
                                                  /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll"
                                                  /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll"
                                                  /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll"

                                                  /debug+
                                                  /debug:full
                                                  /filealign:512
                                                  /optimize-
                                                  /out:obj\Debug\BaseClassLibrary1.dll
                                                  /subsystemversion:6.00
                                                  /target:library
                                                  /utf8output

                                                  BaseClass1.cs

                                                  Properties\AssemblyInfo.cs

                                                  "C:\Users\DAVE\AppData\Local\Temp\.NETFramework,Version=v4.5.AssemblyAttributes.cs"
                                                  obj\Debug\\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
                                                  obj\Debug\\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
                                                  obj\Debug\\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs

CopyFilesToOutputDirectory:
  Copying file from "obj\Debug\BaseClassLibrary1.dll"
                 to "bin\Debug\BaseClassLibrary1.dll".
  BaseClassLibrary1 -> C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\BaseClassLibrary1\bin\Debug\BaseClassLibrary1.dll
  Copying file from "obj\Debug\BaseClassLibrary1.pdb"
                 to "bin\Debug\BaseClassLibrary1.pdb".

Build succeeded.

Time Elapsed 00:00:00.18
------ Build started: Project: SubclassedLibrary1, Configuration: Debug Any CPU ------

Build started 2016-04-08 09:46:54.

GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.

CoreCompile:
  C:\Program Files (x86)\MSBuild\12.0\bin\Csc.exe /noconfig
                                                  /nowarn:1701,
                                                          1702,
                                                          2008
                                                  /nostdlib+
                                                  /errorreport:prompt
                                                  /warn:4
                                                  /define:DEBUG;
                                                          TRACE
                                                  /errorendlocation
                                                  /preferreduilang:en-US
                                                  /highentropyva+

                                                  /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll"
                                                  /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll"
                                                  /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll"
                                                  /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll"

                                                  /reference:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\BaseClassLibrary1\bin\Debug\BaseClassLibrary1.dll"

                                                  /debug+
                                                  /debug:full
                                                  /filealign:512
                                                  /optimize-
                                                  /out:obj\Debug\SubclassedLibrary1.dll
                                                  /subsystemversion:6.00
                                                  /target:library
                                                  /utf8output

                                                  SubClass1.cs

                                                  Properties\AssemblyInfo.cs

                                                  "C:\Users\DAVE\AppData\Local\Temp\.NETFramework,Version=v4.5.AssemblyAttributes.cs"
                                                  obj\Debug\\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
                                                  obj\Debug\\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
                                                  obj\Debug\\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs

_CopyFilesMarkedCopyLocal:
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\BaseClassLibrary1\bin\Debug\BaseClassLibrary1.dll"
                 to "bin\Debug\BaseClassLibrary1.dll".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\BaseClassLibrary1\bin\Debug\BaseClassLibrary1.pdb"
                 to "bin\Debug\BaseClassLibrary1.pdb".

CopyFilesToOutputDirectory:
  Copying file from "obj\Debug\SubclassedLibrary1.dll" to "bin\Debug\SubclassedLibrary1.dll".
  SubclassedLibrary1 -> C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\SubclassedLibrary1\bin\Debug\SubclassedLibrary1.dll
  Copying file from "obj\Debug\SubclassedLibrary1.pdb" to "bin\Debug\SubclassedLibrary1.pdb".

Build succeeded.

Time Elapsed 00:00:00.17

------ Build started: Project: InheritanceExperiments, Configuration: Debug Any CPU ------
Build started 2016-04-08 09:46:54.

GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.

CoreCompile:
  C:\Program Files (x86)\MSBuild\12.0\bin\Csc.exe /noconfig
                                                  /nowarn:1701,
                                                          1702,
                                                          2008
                                                  /nostdlib+
                                                  /platform:anycpu32bitpreferred
                                                  /errorreport:prompt
                                                  /warn:4
                                                  /define:DEBUG;
                                                          TRACE
                                                  /errorendlocation
                                                  /preferreduilang:en-US
                                                  /highentropyva+

                                                  /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll"
                                                  /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll"
                                                  /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll"
                                                  /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll"

                                                  /reference:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\BaseClassLibrary1\bin\Debug\BaseClassLibrary1.dll"
                                                  /reference:"C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\SubclassedLibrary1\bin\Debug\SubclassedLibrary1.dll"

                                                  /debug+
                                                  /debug:full
                                                  /filealign:512
                                                  /optimize-
                                                  /out:obj\Debug\InheritanceExperiments.exe
                                                  /subsystemversion:6.00
                                                  /target:exe
                                                  /utf8output

                                                  Program.cs

                                                  Properties\AssemblyInfo.cs

                                                  "C:\Users\DAVE\AppData\Local\Temp\.NETFramework,Version=v4.5.AssemblyAttributes.cs"
                                                  obj\Debug\\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
                                                  obj\Debug\\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
                                                  obj\Debug\\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs

_CopyFilesMarkedCopyLocal:
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\BaseClassLibrary1\bin\Debug\BaseClassLibrary1.dll"
                 to "bin\Debug\BaseClassLibrary1.dll".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\SubclassedLibrary1\bin\Debug\SubclassedLibrary1.dll"
                 to "bin\Debug\SubclassedLibrary1.dll".

  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\BaseClassLibrary1\bin\Debug\BaseClassLibrary1.pdb"
                 to "bin\Debug\BaseClassLibrary1.pdb".
  Copying file from "C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\SubclassedLibrary1\bin\Debug\SubclassedLibrary1.pdb"
                 to "bin\Debug\SubclassedLibrary1.pdb".

_CopyAppConfigFile:
Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.

CopyFilesToOutputDirectory:
  Copying file from "obj\Debug\InheritanceExperiments.exe"
                 to "bin\Debug\InheritanceExperiments.exe".
  InheritanceExperiments -> C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\InheritanceExperiments\bin\Debug\InheritanceExperiments.exe
  Copying file from "obj\Debug\InheritanceExperiments.pdb"
                 to "bin\Debug\InheritanceExperiments.pdb".

Build succeeded.

Time Elapsed 00:00:00.18
========== Build: 3 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========

        _strBaseClassOwnerAssembly                      "C:\\Users\\DAVE\\Documents\\Visual Studio 2013\\Projects\\_Laboratory\\InheritanceExperiments\\InheritanceExperiments\\bin\\Debug\\SubclassedLibrary1.dll"     string
        _strDefiningAssembly                            "C:\\Users\\DAVE\\Documents\\Visual Studio 2013\\Projects\\_Laboratory\\InheritanceExperiments\\InheritanceExperiments\\bin\\Debug\\BaseClassLibrary1.dll"      string

        _strSubclassOwner                               "C:\\Users\\DAVE\\Documents\\Visual Studio 2013\\Projects\\_Laboratory\\InheritanceExperiments\\InheritanceExperiments\\bin\\Debug\\InheritanceExperiments.exe" string
        _strSubclasImplemnter                           "C:\\Users\\DAVE\\Documents\\Visual Studio 2013\\Projects\\_Laboratory\\InheritanceExperiments\\InheritanceExperiments\\bin\\Debug\\SubclassedLibrary1.dll"     string

-       this                                            {SubclassedLibrary1.SubClass1}                                                                                                                                  SubclassedLibrary1.SubClass1
        -       base                                    {SubclassedLibrary1.SubClass1}                                                                                                                                  BaseClassLibrary1.BaseClass1 {SubclassedLibrary1.SubClass1}
                        _strBaseClassOwnerAssembly      "C:\\Users\\DAVE\\Documents\\Visual Studio 2013\\Projects\\_Laboratory\\InheritanceExperiments\\InheritanceExperiments\\bin\\Debug\\SubclassedLibrary1.dll"     string
                        _strConstructorCallingAssembly  null                                                                                                                                                            string
                        _strDefiningAssembly            "C:\\Users\\DAVE\\Documents\\Visual Studio 2013\\Projects\\_Laboratory\\InheritanceExperiments\\InheritanceExperiments\\bin\\Debug\\BaseClassLibrary1.dll"      string
                        BaseClassOwnerAssembly          "C:\\Users\\DAVE\\Documents\\Visual Studio 2013\\Projects\\_Laboratory\\InheritanceExperiments\\InheritanceExperiments\\bin\\Debug\\SubclassedLibrary1.dll"     string
                        ConstructorCallingAssembly      "Uninitialized" string
                        DefiningAssembly                "C:\\Users\\DAVE\\Documents\\Visual Studio 2013\\Projects\\_Laboratory\\InheritanceExperiments\\InheritanceExperiments\\bin\\Debug\\BaseClassLibrary1.dll"      string
                +       Static members
                                UNINITIALIZED           "Uninitialized" string
                _strSubclasImplemnter                   "C:\\Users\\DAVE\\Documents\\Visual Studio 2013\\Projects\\_Laboratory\\InheritanceExperiments\\InheritanceExperiments\\bin\\Debug\\SubclassedLibrary1.dll"     string
                _strSubclassOwner                       "C:\\Users\\DAVE\\Documents\\Visual Studio 2013\\Projects\\_Laboratory\\InheritanceExperiments\\InheritanceExperiments\\bin\\Debug\\InheritanceExperiments.exe" string
                SubclasImplemnter                       "C:\\Users\\DAVE\\Documents\\Visual Studio 2013\\Projects\\_Laboratory\\InheritanceExperiments\\InheritanceExperiments\\bin\\Debug\\SubclassedLibrary1.dll"     string
                SubclassOwner                           "C:\\Users\\DAVE\\Documents\\Visual Studio 2013\\Projects\\_Laboratory\\InheritanceExperiments\\InheritanceExperiments\\bin\\Debug\\InheritanceExperiments.exe" string


================================================================================
2016-04-08 10:05:10 - Complete output of test program
================================================================================

BOJ InheritanceExperiments, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null

    BaseClass1: BaseClassOwnerAssembly Location     = Uninitialized
    BaseClass1: ConstructorCallingAssembly Location = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\InheritanceExperiments\bin\Debug\InheritanceExperiments.exe
    BaseClass1: DefiningAssembly Location           = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\InheritanceExperiments\bin\Debug\BaseClassLibrary1.dll

    SubClass1: BaseClassOwnerAssembly Location     = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\InheritanceExperiments\bin\Debug\SubclassedLibrary1.dll
    SubClass1: DefiningAssembly Location           = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\InheritanceExperiments\bin\Debug\BaseClassLibrary1.dll
    SubClass1: SubclasImplemnter Location          = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\InheritanceExperiments\bin\Debug\SubclassedLibrary1.dll
    SubClass1: SubclassOwner Location              = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\InheritanceExperiments\bin\Debug\InheritanceExperiments.exe


EOJ InheritanceExperiments, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null

'InheritanceExperiments.vshost.exe' (CLR v4.0.30319: InheritanceExperiments.vshost.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll'. Symbols loaded.
'InheritanceExperiments.vshost.exe' (CLR v4.0.30319: InheritanceExperiments.vshost.exe): Loaded 'C:\Windows\assembly\GAC_MSIL\Microsoft.VisualStudio.HostingProcess.Utilities\12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.HostingProcess.Utilities.dll'. Symbols loaded.
'InheritanceExperiments.vshost.exe' (CLR v4.0.30319: InheritanceExperiments.vshost.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll'. Symbols loaded.
'InheritanceExperiments.vshost.exe' (CLR v4.0.30319: InheritanceExperiments.vshost.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll'. Symbols loaded.
'InheritanceExperiments.vshost.exe' (CLR v4.0.30319: InheritanceExperiments.vshost.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll'. Symbols loaded.
'InheritanceExperiments.vshost.exe' (CLR v4.0.30319: InheritanceExperiments.vshost.exe): Loaded 'C:\Windows\assembly\GAC_MSIL\Microsoft.VisualStudio.HostingProcess.Utilities.Sync\12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.HostingProcess.Utilities.Sync.dll'. Symbols loaded.
'InheritanceExperiments.vshost.exe' (CLR v4.0.30319: InheritanceExperiments.vshost.exe): Loaded 'C:\Windows\assembly\GAC_MSIL\Microsoft.VisualStudio.Debugger.Runtime\12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.Debugger.Runtime.dll'.
'InheritanceExperiments.vshost.exe' (CLR v4.0.30319: InheritanceExperiments.vshost.exe): Loaded 'C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\InheritanceExperiments\bin\Debug\InheritanceExperiments.vshost.exe'. Symbols loaded.
'InheritanceExperiments.vshost.exe' (CLR v4.0.30319: InheritanceExperiments.vshost.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll'. Symbols loaded.
'InheritanceExperiments.vshost.exe' (CLR v4.0.30319: InheritanceExperiments.vshost.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.CSharp\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.CSharp.dll'. Symbols loaded.
The thread 0x1934 has exited with code 259 (0x103).
The thread 0x1a64 has exited with code 259 (0x103).
'InheritanceExperiments.vshost.exe' (CLR v4.0.30319: InheritanceExperiments.vshost.exe): Loaded 'C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\InheritanceExperiments\bin\Debug\InheritanceExperiments.exe'. Symbols loaded.
'InheritanceExperiments.vshost.exe' (CLR v4.0.30319: InheritanceExperiments.vshost.exe): Loaded 'C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\InheritanceExperiments\bin\Debug\BaseClassLibrary1.dll'. Symbols loaded.
'InheritanceExperiments.vshost.exe' (CLR v4.0.30319: InheritanceExperiments.vshost.exe): Loaded 'C:\Users\DAVE\Documents\Visual Studio 2013\Projects\_Laboratory\InheritanceExperiments\InheritanceExperiments\bin\Debug\SubclassedLibrary1.dll'. Symbols loaded.
The thread 0x16d4 has exited with code 259 (0x103).
The program '[0xB18] InheritanceExperiments.vshost.exe' has exited with code 0 (0x0).
