<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>400s: Client Errors (Perl &amp; LWP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="appb_04"; var lwp_lastmod=
  'Time-stamp: "2007-03-27 18:06:44 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='appb_04' class='lwp lwp_appb_04' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h2 class="sect1">B.4. 400s: Client Errors</h2>

<p>If an LWP request gets any of these 400-series codes,
<tt class="literal">$response-&gt;is_error</tt> will be true, as it will be
for any of the 500-series codes. For all other status codes,
<tt class="literal">$response-&gt;is_error</tt> will be false.
</p>

<pre class="code">400 Bad Request
401 Unauthorized
402 Payment Required
403 Forbidden
404 Not Found
405 Method Not Allowed
406 Not Acceptable
407 Proxy Authentication Required
408 Request Timeout
409 Conflict
410 Gone
411 Length Required
412 Precondition Failed
413 Request Entity Too Large
414 Request-URI Too Long
415 Unsupported Media Type
416 Requested Range Not Satisfiable
417 Expectation Failed
420-424: <em class="replaceable"><tt>(Planned extensions involving WebDAV)</tt></em>
426 Upgrade Required <em class="replaceable"><tt>(RFC 2817)</tt></em></pre>

<script type="text/javascript">endpage();</script>
</body></html>
