<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>300s: Redirection (Perl &amp; LWP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="appb_03"; var lwp_lastmod=
  'Time-stamp: "2007-03-27 18:06:44 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='appb_03' class='lwp lwp_appb_03' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h2 class="sect1">B.3. 300s: Redirection</h2>

<p>If an LWP request gets any of these codes,
<tt class="literal">$response-&gt;is_redirect</tt> will be true. For all
other status codes, <tt class="literal">$response-&gt;is_redirect</tt> will
be false.
</p>

<pre class="code">300 Multiple Choices
301 Moved Permanently
302 Found
303 See Other
304 Not Modified
305 Use Proxy
307 Temporary Redirect</pre>

<script type="text/javascript">endpage();</script>
</body></html>
