<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>So Why Do Some Modules Use Objects? (Perl &amp; LWP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="appg_07"; var lwp_lastmod=
  'Time-stamp: "2007-03-27 18:06:44 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='appg_07' class='lwp lwp_appg_07' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h2 class="sect1">G.7. So Why Do Some Modules Use Objects?</h2>

<p>All these details of using objects are definitely enough to make you
wonder&#x2014;is it worth the bother? If you're a
module author, writing your module with an object-oriented interface
restricts the audience of potential users to those who understand the
basic concepts of objects and object values, as well as
Perl's syntax for calling methods. Why complicate
things by having an object-oriented interface?
</p>

<p>A somewhat esoteric answer is that a module has an object-oriented
interface because the module's insides are written
in an object-oriented style. This article is about the basics of
object-oriented <em class="emphasis">interfaces</em>, and
it'd be going far afield to explain what
object-oriented <em class="emphasis">design</em> is. But the short story
is that object-oriented design is just one way of attacking messy
problems. It's a way that many programmers find very
helpful (and which others happen to find to be far more of a hassle
than it's worth, incidentally), and it just happens
to show up for you, the module user, as merely the style of
interface.
</p>

<script type="text/javascript">endpage();</script>
</body></html>
