<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Acknowledgments (Perl &amp; LWP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="ch00_07"; var lwp_lastmod=
  'Time-stamp: "2007-03-28 14:34:24 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='ch00_07' class='lwp lwp_ch00_07' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h2 class="sect1">0.7. Acknowledgments</h2>

<p>It takes a mere village to raise a puny human child, but it took a
whole globe-girdling Perl cabal to get this book done! These are the
readers who, as a personal favor to me, took the time to read and
greatly improve my first sketchy manuscript, each in their own
particular, helpful, and careful ways: Gisle Aas, David H. Adler, Tim
Allwine, Elaine Ashton, Gene Boggs, Gavin Estey, Scott Francis, Joe
Johnston, Kevin Healy, Conrad Heiney, David Huggins-Daines, Samy
Kamkar, Joe Kline, Yossef Mendelssohn, Abhijit Menon-Sen, Brad
Murray, David Ondrik, Clinton Pierce, Robert Spier, Andrew Stanley,
Dennis Taylor, Martin Thurn, and Glenn Wood.
</p>

<p>I'm also especially thankful to Elaine Ashton for
doing a last-minute review not just of this
manuscript's prose, but of all the code blocks. If
not for her eagle eye, you'd be scratching your head
over variables and subroutines magically renaming themselves all over
the place!
</p>

<p>I am grateful to Conrad Heiney for suggesting the California
Department of Motor Vehicles as an example for <a href="ch05_01.htm">Chapter 5, "Forms"</a>. Thanks also to Mark-Jason Dominus for
suggesting the ABEBooks web site as an example in that same chapter.
Many thanks to Gisle Aas, Michael A. Chase, and Martijn Koster for
making LWP such a reliable and indispensable addition to every
programmer's toolkit.
</p>

<p>And last but not least, thanks to the people at
O'Reilly who intrepidly pushed for this book to get
done when I really just wanted to stay in bed and play Tetris. The
chief author-wrangler is my editor, Nat Torkington, but
I'm much obliged also to the many other
under-appreciated O'Reilly people who conspired to
get this book from my hands to yours: Jon Orwant (of <cite>Perl
Journal</cite> fame even before he got to
O'Reilly), Neil Walls (who slaved over
<a href="appf_01.htm">Appendix F, "ASCII Table"</a> so you can see what a
<tt class="literal">&amp;perp;</tt> looks like!), sage editor Linda Mui,
Betsy Waliszewski in marketing, and in the production department,
Linley Dolby, the book's production editor and
copyeditor and Rob Romano, the book's
illustrator.<a name="INDEX-2" class="ipoint"
></a><a name="INDEX-3" class="ipoint"
></a>
</p>

<script type="text/javascript">endpage();</script>
</body></html>
