<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Comments &amp; Questions (Perl &amp; LWP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="ch00_06"; var lwp_lastmod=
  'Time-stamp: "2007-04-01 22:37:34 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='ch00_06' class='lwp lwp_ch00_06' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h2 class="sect1">0.6. Comments &amp; Questions</h2>

<p>Please address comments and questions concerning this book to the
publisher:
</p>

<blockquote class="simplelist">

O'Reilly &amp; Associates, Inc.<br>

1005 Gravenstein Highway North<br>

Sebastopol, CA 95472<br>

(800) 998-9938 (in the United States or Canada)<br>

<p>(707) 829-0515 (international/local)</p>

(707) 829-0104 (fax)

</blockquote>

<p>There is a web page for this book, which lists errata, examples, or
any additional information. You can access this page at:
</p>

<blockquote class="simplelist"><a href=
"http://www.oreilly.com/catalog/perllwp/"
>http://www.oreilly.com/catalog/perllwp/</a></blockquote>

<p>To comment or ask technical questions about this book, send email to:</p>

<blockquote class="simplelist"><a href=
"mailto:bookquestions&#64;oreilly.com"
       >bookquestions&#64;oreilly.com</a></blockquote>

<p>For more information about books, conferences, Resource Centers, and
the O'Reilly Network, see the
O'Reilly web site at:
</p>

<blockquote class="simplelist">

<p><a href="http://www.oreilly.com">http://www.oreilly.com</a></p>

</blockquote>

<script type="text/javascript">endpage();</script>
</body></html>
