<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Structure of This Book (Perl &amp; LWP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="ch00_02"; var lwp_lastmod=
  'Time-stamp: "2007-03-27 18:06:44 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='ch00_02' class='lwp lwp_ch00_02' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h2 class="sect1">0.2. Structure of This Book</h2>

<p>The book is divided into 12 chapters and 7 appendixes, as follows:</p>

<p><a href="ch01_01.htm">Chapter 1, "Introduction to Web Automation"</a> covers in general terms what LWP does,
the alternatives to using LWP, and when you
shouldn't use LWP.
</p>

<p><a href="ch02_01.htm">Chapter 2, "Web Basics"</a> explains how the Web works and some
easy-to-use yet limited functions for accessing it.
</p>

<p><a href="ch03_01.htm">Chapter 3, "The LWP Class Model"</a> covers the more powerful interface to
the Web.
</p>

<p><a href="ch04_01.htm">Chapter 4, "URLs"</a> shows how to parse URLs with the URI
class, and how to convert between relative and absolute URLs.
</p>

<p><a href="ch05_01.htm">Chapter 5, "Forms"</a> describes how to submit GET and POST
forms.
</p>

<p><a href="ch06_01.htm">Chapter 6, "Simple HTML Processing with Regular Expressions"</a> shows how to extract information from
HTML using regular expressions.
</p>

<p><a href="ch07_01.htm">Chapter 7, "HTML Processing with Tokens"</a> provides an alternative approach to
extracting data from HTML using the HTML::TokeParser module.
</p>

<p><a href="ch08_01.htm">Chapter 8, "Tokenizing Walkthrough"</a> is a case study of data extraction
using tokens.
</p>

<p><a href="ch09_01.htm">Chapter 9, "HTML Processing with Trees"</a> shows how to extract data from HTML
using the HTML::TreeBuilder module.
</p>

<p><a href="ch10_01.htm">Chapter 10, "Modifying HTML with Trees"</a> covers the use of HTML::TreeBuilder to
modify HTML files.
</p>

<p><a href="ch11_01.htm">Chapter 11, "Cookies, Authentication,and Advanced Requests"</a> deals with the tougher parts of
requests.
</p>

<p><a href="ch12_01.htm">Chapter 12, "Spiders"</a> explores the technological issues
involved in automating the download of more than one page from a
site.
</p>

<p><a href="appa_01.htm">Appendix A, "LWP Modules"</a> is a complete list of the LWP modules.</p>

<p><a href="appb_01.htm">Appendix B, "HTTP Status Codes"</a> is a list of HTTP codes, what they
mean, and whether LWP considers them error or success.
</p>

<p><a href="appc_01.htm">Appendix C, "Common MIME Types"</a> contains the most common MIME types and
what they mean.
</p>

<p><a href="appd_01.htm">Appendix D, "Language Tags"</a> lists the most common language tags and
their meanings (e.g., "zh-cn" means
Mainland Chinese, while "sv" is
Swedish).
</p>

<p><a href="appe_01.htm">Appendix E, "Common Content Encodings"</a> is a list of the most common character
encodings (character sets) and the tags that identify them.
</p>

<p><a href="appf_01.htm">Appendix F, "ASCII Table"</a> is a table to help you make sense of
the most common Unicode characters. It shows each character, its
numeric code (in decimal, octal, and hex), and any HTML escapes there
may be for it.
</p>

<p><a href="appg_01.htm">Appendix G, "User's View of Object-Oriented Modules"</a> is an introduction to the use of
Perl's object-oriented programming features.
</p>

<script type="text/javascript">endpage();</script>
</body></html>
