<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Important Standards Documents (Perl &amp; LWP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="ch00_04"; var lwp_lastmod=
  'Time-stamp: "2007-03-28 19:04:25 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='ch00_04' class='lwp lwp_ch00_04' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h2 class="sect1">0.4. Important Standards Documents</h2>

<p>The basic protocols and data formats of the Web are specified in a
number of Internet RFCs. The most important are:
</p>

<dl>
<dt><i>RFC 2616: HTTP 1.1</i></dt>
<dd>
<a href="http://tools.ietf.org/html/2616">http://tools.ietf.org/html/2616</a>

</dd>


<dt><i>RFC 2965: HTTP Cookies Specification</i></dt>
<dd>
<a href="http://tools.ietf.org/html/2965">http://tools.ietf.org/html/2965</a>

</dd>


<dt><i>RFC 2617: HTTP Authentication: Basic and Digest Access Authentication</i></dt>
<dd>
<a href="http://tools.ietf.org/html/2617">http://tools.ietf.org/html/2617</a>

</dd>


<dt><i>RFC 2396: Uniform Resource Identifiers: Generic Syntax</i></dt>
<dd>
<a href="http://tools.ietf.org/html/2396">http://tools.ietf.org/html/2396</a>

</dd>


<dt><i>HTML 4.01 specification</i></dt>
<dd>
<a href="http://www.w3.org/TR/html401/">http://www.w3.org/TR/html401/</a>
</dd>


<dt><i>HTML 4.01 Forms specification</i></dt>
<dd>
<a href="http://www.w3.org/TR/html401/interact/forms">http://www.w3.org/TR/html401/interact/forms</a>

</dd>


<dt><i>Character sets</i></dt>
<dd>
<a href="http://www.iana.org/assignments/character-sets">http://www.iana.org/assignments/character-sets</a>

</dd>


<dt><i>Country codes</i></dt>
<dd>
<a href="http://www.iana.org/root-whois/">http://www.iana.org/root-whois/</a>
</dd>
<dt><i>Non-country top-level domains (.com, .int, etc)</i></dt>
<dd>
<a href="http://www.iana.org/gtld/gtld.htm">http://www.iana.org/gtld/gtld.htm</a>
</dd>





<dt><i>Unicode specifications</i></dt>
<dd>
<a href="http://www.unicode.org">http://www.unicode.org</a>
</dd>


<dt><i>RFC 2279: Encoding Unicode as UTF-8</i></dt>
<dd>
<a href="http://tools.ietf.org/html/2279">http://tools.ietf.org/html/2279</a>

</dd>


<dt><i>Request For Comments documents</i></dt>
<dd>
<a href="http://www.rfc-editor.org">http://www.rfc-editor.org</a>
</dd>


<dt><i>IANA protocol assignments</i></dt>
<dd>
<a href=
 "http://www.iana.org/assignments/port-numbers"
 >http://www.iana.org/assignments/port-numbers</a>
<br><a href="http://www.iana.org/numbers.html">http://www.iana.org/numbers.html</a>
</dd>

</dl>

<script type="text/javascript">endpage();</script>
</body></html>
