<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Copyright (Perl &amp; LWP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="copyrght"; var lwp_lastmod=
  'Time-stamp: "2007-03-28 15:39:39 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='copyrght' class='lwp lwp_copyrght' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h2>Copyright statement for the online edition</h2>

This "1.1" edition of <cite>Perl and LWP</cite> is available online
under the terms of the <a
href="http://creativecommons.org/">CreativeCommons</a>
<strong>Attribution Share-Alike License</strong>.  You may <a
href="http://creativecommons.org/licenses/by-sa/2.0/"
target="_top">view the friendly summary</a> or the <a
href="http://creativecommons.org/licenses/by-sa/2.0/legalcode"
target="_top">full license text</a>.  Alternatively you can send a
letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
California 94305, USA and request a copy of the Attribution
Share-Alike License.


<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td><img src="navimgs/copy-by.gif" width=64 height=64
alt="~BY~" title="~BY~" ></td>
<td><strong>Attribution</strong>. The licensor permits others to copy,
distribute, display, and perform the work. In return, licensees must
give the original author credit.</td>
</tr>
        
<tr>
<td><img src="navimgs/copy-sa.gif" width=64 height=64
alt="~SHARE~" title="~SHARE~" ></td>
<td><strong>Share Alike</strong>. The licensor permits others to
distribute derivative works only under a license identical to the one
that governs the licensor's work.</td>
</tr>
</table>



<h2>Copyright statement for the 2002 print edition</h2>

<p>Copyright &copy; 2002 O'Reilly &amp; Associates, Inc. All rights reserved.
<br>Printed in the United States of America.
<br>Published by O'Reilly &amp; Associates, Inc., 1005 Gravenstein
Highway North,
Sebastopol, CA 95472.</p>

<p>O'Reilly &amp; Associates books may be purchased for
educational, business, or sales promotional use. Online editions are
also available for most titles (<a href="http://safari.oreilly.com">http://safari.oreilly.com</a>). For more
information contact our corporate/institutional sales department:
800-998-9938 or <a href="mailto:corporate@oreilly.com"><em class="email">corporate@oreilly.com</em></a>.</p> 

<p>Many of
the designations used by manufacturers and sellers to distinguish
their products are claimed as trademarks. Where those designations
appear in this book, and O'Reilly &amp; Associates, Inc. was aware of
a trademark claim, the designations have been printed in caps or
initial caps. The association between the image of blesbok and the the
topic of Perl and LWP is a trademark of O'Reilly &amp; Associates, Inc. </p> 

<p>While every precaution has been taken in the preparation of this
book, the publisher and the author assume no responsibility for errors
or omissions, or for damages resulting from the use of the information
contained herein.</p>

<script type="text/javascript">endpage();</script>
</body></html>
