<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Foreword, by Gisle Aas (Perl &amp; LWP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<script type="text/javascript">var lwp_pageid="foreword"; var lwp_lastmod=
  'Time-stamp: "2007-03-29 18:53:27 AKDT sburke@cpan.org"';  </script>
<link rel="stylesheet" type="text/css" href="lwpstyle.css" />
</head>
<body id='foreword' class='lwp lwp_foreword' lang='en-US' >
<noscript><p align=center>^ <a href="./index.html">Perl and LWP</a> ^</p></noscript>
<script type="text/javascript" src="./lwp_nav.js"></script>

<h1 class="chapter">Foreword</h1>
<p align=right><em>by
<a href=
 "http://gisle.aas.no/"
 >Gisle Aas</a>, Primary author and maintainer of LWP</em>

<p>
I started playing
around with the Web a long time ago&mdash;at least, it feels that
way. The first versions of Mosaic had just showed up, Gopher and Wais
were still hot technology, and I discovered an HTTP server program
called Plexus. What was different was it was implemented in Perl.
That made it easy to extend. CGI was not invented yet, so all we had
were servlets (although we didn't call them that
then). Over time, I moved from hacking on the server side to the
client side but stayed with Perl as the programming language of
choice. As a result, I got involved in LWP, the Perl web client
library.
</p>

<p>A lot has happened to the web since then. These days there is almost
no end to the information at our fingertips: news, stock quotes,
weather, government info, shopping, discussion groups, product info,
reviews, games, and other entertainment. And the good news is that
LWP can help automate them all.
</p>

<p>This book tells you how you can write your own useful web client
applications with LWP and its related HTML modules.
Sean's done a great job of showing how this powerful
library can be used to make tools that automate various tasks on the
Web. If you are like me, you probably have many examples of web forms
that you find yourself filling out over and over again. Why not write
a simple LWP-based tool that does it all for you? Or a tool that does
research for you by collecting data from many web pages without you
having to spend a single mouse click? After reading this book, you
should be well prepared for tasks such as these.
</p>

<p>This book's focus is to teach you how to write
scripts against services that are set up to serve traditional web
browsers. This means services exposed through HTML. Even in a world
where people eventually have discovered that the Web can provide real
program-to-program interfaces (the current "web
services" craze), it is likely that HTML scraping
will continue to be a valuable way to extract information from the
Web. I strongly believe that Perl and LWP is one of the best tools to
get that job done. Reading <emphasis>Perl and LWP</emphasis> is a
good way get you started.
</p>

<p>It has been fun writing and maintaining the LWP codebase, and
Sean's written a fine book about using it. Enjoy!
</p>

<blockquote>
&mdash;<a href=
 "http://search.cpan.org/~gaas/"
 >Gisle Aas</a><br>Primary author and maintainer of LWP</p>
</blockquote>

<script type="text/javascript">endpage();</script>
</body></html>
