<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Perl &amp; LWP</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
 <script type="text/javascript">var lwp_pageid="index"; var lwp_lastmod=
  'Time-stamp: "2012-05-09 14:42:50 MDT"';  </script>
 <link rel="stylesheet" type="text/css" href="lwpstyle.css" />
 <link rel="meta" title="Creative Commons" type="application/rdf+xml"
   href="cc-rdf.xml"  />
 <meta name="description"    content="Perl &amp; LWP online edition" />
 <meta name="keywords"       content="perl, lwp, sean m. burke" />
 <meta name="Classification" content="information" />
</head>
<body id='index' class='lwp lwp_index' lang='en-US' >
<script type="text/javascript" src="./lwp_nav.js"></script>
<!-- <script type="text/javascript" src="./lastmod.js"></script> -->

<h1>Perl &amp; LWP</h1>
<p class='author'>by Sean M. Burke</p>
<p class='tagline'>"Fetching web pages, Parsing HTML, Writing Spiders, &amp; More"</p>

<div class='mastertoc'>
<p class='download'><a href="http://interglacial.com/temp/lwpbook.zip"
 title="About a 750KB .zip file- always the most up-to-date version of this book"
>(Download complete book as .zip)</a></p>

<h3 class="tochead">Table of Contents</h3>



<p class='coverpic2 coverpic'><a href=
"navimgs/cover_lg.jpg"
><img src="navimgs/cover_med.gif" width=180 height=236
  alt="Click to enlarge the blesboks.  CLICK THEM!"
title="Click to enlarge the blesboks.  CLICK THEM!"
></a></p>

<ul>
<li><a href="intro.htm" id="for-intro" class="chlink"
 >Introduction to the 2007 online edition of Perl &amp; LWP</a>
<li><a href="foreword.htm" id="for-foreword" class="chlink"
 >Foreword</a>
<li><a href="ch00_01.htm" id="for-ch00_01" class="chlink"
 >Preface</a>

<li class='ahem'><a href="search.htm" id="for-search" class="chlink"
 >Search!</a>

<li class='ahem'><a href="ch01_01.htm" id="for-ch01_01" class="chlink"
 >Chapter 1: <i>Introduction to Web Automation</i></a>
<li><a href="ch02_01.htm" id="for-ch02_01" class="chlink"
 >Chapter 2: <i>Web Basics</i></a>
<li><a href="ch03_01.htm" id="for-ch03_01" class="chlink"
 >Chapter 3: <i>The LWP Class Model</i></a>
<li><a href="ch04_01.htm" id="for-ch04_01" class="chlink"
 >Chapter 4: <i>URLs</i></a>
<li><a href="ch05_01.htm" id="for-ch05_01" class="chlink"
 >Chapter 5: <i>Forms</i></a>
<li><a href="ch06_01.htm" id="for-ch06_01" class="chlink"
 >Chapter 6: <i>Simple HTML Processing with Regular Expressions</i></a>
<li><a href="ch07_01.htm" id="for-ch07_01" class="chlink"
 >Chapter 7: <i>HTML Processing with Tokens</i></a>
<li><a href="ch08_01.htm" id="for-ch08_01" class="chlink"
 >Chapter 8: <i>Tokenizing Walkthrough</i></a>
<li><a href="ch09_01.htm" id="for-ch09_01" class="chlink"
 >Chapter 9: <i>HTML Processing with Trees</i></a>
<li><a href="ch10_01.htm" id="for-ch10_01" class="chlink"
 >Chapter 10: <i>Modifying HTML with Trees</i></a>
<li><a href="ch11_01.htm" id="for-ch11_01" class="chlink"
 >Chapter 11: <i>Cookies, Authentication, and Advanced Requests</i></a>
<li><a href="ch12_01.htm" id="for-ch12_01" class="chlink"
 >Chapter 12: <i>Spiders</i></a>

<li class='ahem'><a href="appa_01.htm" id="for-appa_01" class="chlink"
 >Appendix A: <i>LWP Modules</i></a>
<li><a href="appb_01.htm" id="for-appb_01" class="chlink"
 >Appendix B: <i>HTTP Status Codes</i></a>
<li><a href="appc_01.htm" id="for-appc_01" class="chlink"
 >Appendix C: <i>Common MIME Types</i></a>
<li><a href="appd_01.htm" id="for-appd_01" class="chlink"
 >Appendix D: <i>Language Tags</i></a>
<li><a href="appe_01.htm" id="for-appe_01" class="chlink"
 >Appendix E: <i>Common Content Encodings</i></a>
<li><a href="appf_01.htm" id="for-appf_01" class="chlink"
 >Appendix F: <i>ASCII Table</i></a>
<li><a href="appg_01.htm" id="for-appg_01" class="chlink"
 >Appendix G: <i>User's View of Object-Oriented Modules</i></a>

<li class='ahem'><a href="index/index.html" id="for-i-index" class="chlink"
 >Index</a>

<li><a href="colophon.htm" id="for-colophon" class="chlink"
 >Colophon</a>
<li><a href="copyrght.htm" id="for-copyrght" class="chlink"
 >Copyright Page</a>
</ul>

</div>



<ul class='comprehensive'>
<li><a href="intro.htm">Introduction to the 2007 online edition of Perl and LWP</a>
<li><a href="foreword.htm">Foreword, by Gisle Aas</a>
<li><a href="search.htm">Search!</a>
<li><a href="ch00_01.htm">Preface</a>
<li><a href="ch00_02.htm">Structure of This Book</a>
<li><a href="ch00_03.htm">Order of Chapters</a>
<li><a href="ch00_04.htm">Important Standards Documents</a>
<li><a href="ch00_05.htm">Conventions Used in This Book</a>
<li><a href="ch00_06.htm">Comments &amp; Questions</a>
<li><a href="ch00_07.htm">Acknowledgments</a>
<li><a href="ch01_01.htm">Introduction to Web Automation</a>
<li><a href="ch01_02.htm">History of LWP</a>
<li><a href="ch01_03.htm">Installing LWP</a>
<li><a href="ch01_04.htm">Words of Caution</a>
<li><a href="ch01_05.htm">LWP in Action</a>
<li><a href="ch02_01.htm">Web Basics</a>
<li><a href="ch02_02.htm">An HTTP Transaction</a>
<li><a href="ch02_03.htm">LWP::Simple</a>
<li><a href="ch02_04.htm">Fetching Documents Without LWP::Simple</a>
<li><a href="ch02_05.htm">Example: AltaVista</a>
<li><a href="ch02_06.htm">HTTP POST</a>
<li><a href="ch02_07.htm">Example: Babelfish</a>
<li><a href="ch03_01.htm">The LWP Class Model</a>
<li><a href="ch03_02.htm">Programming with LWP Classes</a>
<li><a href="ch03_03.htm">Inside the do_GET and do_POST Functions</a>
<li><a href="ch03_04.htm">User Agents</a>
<li><a href="ch03_05.htm">HTTP::Response Objects</a>
<li><a href="ch03_06.htm">LWP Classes: Behind the Scenes</a>
<li><a href="ch04_01.htm">URLs</a>
<li><a href="ch04_02.htm">Relative URLs</a>
<li><a href="ch04_03.htm">Converting Absolute URLs to Relative</a>
<li><a href="ch04_04.htm">Converting Relative URLs to Absolute</a>
<li><a href="ch05_01.htm">Forms</a>
<li><a href="ch05_02.htm">LWP and GET Requests</a>
<li><a href="ch05_03.htm">Automating Form Analysis</a>
<li><a href="ch05_04.htm">Idiosyncrasies of HTML Forms</a>
<li><a href="ch05_05.htm">POST Example: License Plates</a>
<li><a href="ch05_06.htm">POST Example: ABEBooks.com</a>
<li><a href="ch05_07.htm">File Uploads</a>
<li><a href="ch05_08.htm">Limits on Forms</a>
<li><a href="ch06_01.htm">Simple HTML Processing with Regular Expressions</a>
<li><a href="ch06_02.htm">Regular Expression Techniques</a>
<li><a href="ch06_03.htm">Troubleshooting</a>
<li><a href="ch06_04.htm">When Regular Expressions Aren't Enough</a>
<li><a href="ch06_05.htm">Example: Extracting Links from a Bookmark File</a>
<li><a href="ch06_06.htm">Example: Extracting Links from Arbitrary HTML</a>
<li><a href="ch06_07.htm">Example: Extracting Temperatures from Weather Underground</a>
<li><a href="ch07_01.htm">HTML Processing with Tokens</a>
<li><a href="ch07_02.htm">Basic HTML::TokeParser Use</a>
<li><a href="ch07_03.htm">Individual Tokens</a>
<li><a href="ch07_04.htm">Token Sequences</a>
<li><a href="ch07_05.htm">More HTML::TokeParser Methods</a>
<li><a href="ch07_06.htm">Using Extracted Text</a>
<li><a href="ch08_01.htm">Tokenizing Walkthrough</a>
<li><a href="ch08_02.htm">Getting the Data</a>
<li><a href="ch08_03.htm">Inspecting the HTML</a>
<li><a href="ch08_04.htm">First Code</a>
<li><a href="ch08_05.htm">Narrowing In</a>
<li><a href="ch08_06.htm">Rewrite for Features</a>
<li><a href="ch08_07.htm">Alternatives</a>
<li><a href="ch09_01.htm">HTML Processing with Trees</a>
<li><a href="ch09_02.htm">HTML::TreeBuilder</a>
<li><a href="ch09_03.htm">Processing</a>
<li><a href="ch09_04.htm">Example: BBC News</a>
<li><a href="ch09_05.htm">Example: Fresh Air</a>
<li><a href="ch10_01.htm">Modifying HTML with Trees</a>
<li><a href="ch10_02.htm">Deleting Images</a>
<li><a href="ch10_03.htm">Detaching and Reattaching</a>
<li><a href="ch10_04.htm">Attaching in Another Tree</a>
<li><a href="ch10_05.htm">Creating New Elements</a>
<li><a href="ch11_01.htm">Cookies, Authentication, and Advanced Requests</a>
<li><a href="ch11_02.htm">Adding Extra Request Header Lines</a>
<li><a href="ch11_03.htm">Authentication</a>
<li><a href="ch11_04.htm">An HTTP Authentication Example:The Unicode Mailing Archive</a>
<li><a href="ch12_01.htm">Spiders</a>
<li><a href="ch12_02.htm">A User Agent for Robots</a>
<li><a href="ch12_03.htm">Example: A Link-Checking Spider</a>
<li><a href="ch12_04.htm">Ideas for Further Expansion</a>
<li><a href="appa_01.htm">LWP Modules</a>
<li><a href="appb_01.htm">HTTP Status Codes</a>
<li><a href="appb_02.htm">200s: Successful</a>
<li><a href="appb_03.htm">300s: Redirection</a>
<li><a href="appb_04.htm">400s: Client Errors</a>
<li><a href="appb_05.htm">500s: Server Errors</a>
<li><a href="appc_01.htm">Common MIME Types</a>
<li><a href="appd_01.htm">Language Tags</a>
<li><a href="appe_01.htm">Common Content Encodings</a>
<li><a href="appf_01.htm">ASCII Table</a>
<li><a href="appg_01.htm">User's View of Object-Oriented Modules</a>
<li><a href="appg_02.htm">Modules and Their Functional Interfaces</a>
<li><a href="appg_03.htm">Modules with Object-Oriented Interfaces</a>
<li><a href="appg_04.htm">What Can You Do with Objects?</a>
<li><a href="appg_05.htm">What's in an Object?</a>
<li><a href="appg_06.htm">What Is an Object Value?</a>
<li><a href="appg_07.htm">So Why Do Some Modules Use Objects?</a>
<li><a href="appg_08.htm">The Gory Details</a>
<li><a href="colophon.htm">Colophon</a>
<li><a href="copyrght.htm">Copyright</a>
</ul>


<blockquote class='bookinfo'><code><a href="http://lwp.interglacial.com/">http://lwp.interglacial.com/</a></code>
<br>ISBN-10: 0596001789
<br>ISBN-13: 978-0596001780
<br>June 2002: <a href="http://www.oreilly.com/catalog/perllwp"
>First edition, O'Reilly</a>
<br>March 2007+: <a href="http://lwp.interglacial.com/">Online edition&nbsp;1.1</a>
</p>
</blockquote>

<p align=center>Get the print edition: <a href=
 "http://www.oreilly.com/catalog/perllwp"
 >O'Reilly</a> &middot;
<a href=
 "http://isbn.nu/0596001789"
 >Isbn.nu</a> &middot;
<a href=
 "http://www.powells.com/biblio/0596001789"
 >Powell's</a> &middot;
<a href=
 "http://amazon.com/dp/0596001789"
 >Amazon</a> &middot;
<a href=
 "http://amazon.co.uk/dp/0596001789"
 >Amazon-UK</a></p>


<script type="text/javascript">endpage();</script>
</body></html>
