Application log on \\ENIGMA:
85534	Application	WizardWrx	ERROR	ENIGMA	2016-05-20 11:03:10	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 2   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 435  End of Stack Trace    There are no further exceptions to report.    "
85533	Application	WizardWrx	ERROR	ENIGMA	2016-05-20 11:03:10	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 1   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 410  End of Stack Trace    There are no further exceptions to report.    "
85532	Application	WizardWrx	ERROR	ENIGMA	2016-05-20 11:03:10	0	None	"An System.ComponentModel.InvalidEnumArgumentException exception was caught in routine GetAssemblyProductAndVersion:                 Message          = The value of argument 'penmAssemblyVersionRequest' (0) is invalid for Enum type 'AssemblyVersionRequest'.                 Parameter name: penmAssemblyVersionRequest  Exception Method = System.String GetAssemblyProductAndVersion(AssemblyVersionRequest)  Exception Source = WizardWrx.DLLServices2    Stack Trace Begin:     at WizardWrx.DLLServices2.StateManager.GetAssemblyProductAndVersion(AssemblyVersionRequest penmAssemblyVersionRequest) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\StateManager.cs:line 650     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 331  End of Stack Trace    There are no further exceptions to report.    "
85531	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-20 08:33:34	903	None	"The Software Protection service has stopped.    "
85530	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-20 08:28:29	902	None	"The Software Protection service has started.  6.1.7601.17514  "
85529	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-20 08:28:29	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
85528	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-20 08:28:29	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
85527	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-20 08:28:28	900	None	"The Software Protection service is starting.    "
85526	Application	gupdate	INFORMATION	ENIGMA	2016-05-20 07:26:42	0	None	"Message text not available.  Insertion strings: Service stopped  "
85525	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-20 05:10:26	903	None	"The Software Protection service has stopped.    "
85524	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-20 05:05:20	902	None	"The Software Protection service has started.  6.1.7601.17514  "
85523	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-20 05:05:20	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
85522	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-20 05:05:20	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
85521	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-20 05:05:20	900	None	"The Software Protection service is starting.    "
85520	Application	VSS	INFORMATION	ENIGMA	2016-05-20 04:58:00	8224	None	"The VSS service is shutting down due to idle timeout.    "
85519	Application	gupdate	INFORMATION	ENIGMA	2016-05-20 02:26:36	0	None	"Message text not available.  Insertion strings: Service stopped  "
85518	Application	Office Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-20 02:03:11	903	None	"The Software Protection service has stopped.    "
85517	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-20 01:57:43	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
85516	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-20 01:57:43	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
85515	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-20 01:57:43	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
85514	Application	Office Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-20 01:57:42	902	None	"The Software Protection service has started.  15.0.169.500  "
85513	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-20 01:57:42	1066	None	"Initialization status for service objects.  C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/pkey/detect, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/statecollector/pkey, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
85512	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-20 01:57:40	900	None	"The Software Protection service is starting.    "
85511	Application	Outlook	INFORMATION	ENIGMA	2016-05-20 01:57:40	45	None	"Outlook loaded the following add-in(s):   Name: OneNote Notes about Outlook Items Description: Adds Send to OneNote and Notes about this Item buttons to the command bar ProgID: OneNote.OutlookAddin GUID: {B8DD1F2D-BED0-4298-B0D5-9B08F8FAD6CB} Load Behavior: 03 HKLM: 1 Location: C:\Program Files (x86)\Microsoft Office\Office14\ONBttnOL.dll Boot Time (Milliseconds): 15   "
85510	Application	Office Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-20 01:09:38	903	None	"The Software Protection service has stopped.    "
85509	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-20 01:00:57	17403	None	"Server resumed execution after being idle 18558 seconds. Reason: timer event.  "
85508	Application	Outlook	INFORMATION	ENIGMA	2016-05-20 00:22:07	45	None	"Outlook loaded the following add-in(s):   Name: OneNote Notes about Outlook Items Description: Adds Send to OneNote and Notes about this Item buttons to the command bar ProgID: OneNote.OutlookAddin GUID: {B8DD1F2D-BED0-4298-B0D5-9B08F8FAD6CB} Load Behavior: 03 HKLM: 1 Location: C:\Program Files (x86)\Microsoft Office\Office14\ONBttnOL.dll Boot Time (Milliseconds): 32   "
85507	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-20 00:22:01	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
85506	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-20 00:22:01	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
85505	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-20 00:22:01	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
85504	Application	WizardWrx	ERROR	ENIGMA	2016-05-19 23:37:23	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 2   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 432  End of Stack Trace    There are no further exceptions to report.    "
85503	Application	WizardWrx	ERROR	ENIGMA	2016-05-19 23:37:23	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 1   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 407  End of Stack Trace    There are no further exceptions to report.    "
85502	Application	WizardWrx	ERROR	ENIGMA	2016-05-19 23:37:23	0	None	"An System.ComponentModel.InvalidEnumArgumentException exception was caught in routine GetAssemblyProductAndVersion:                 Message          = The value of argument 'penmAssemblyVersionRequest' (0) is invalid for Enum type 'AssemblyVersionRequest'.                 Parameter name: penmAssemblyVersionRequest  Exception Method = System.String GetAssemblyProductAndVersion(AssemblyVersionRequest)  Exception Source = WizardWrx.DLLServices2    Stack Trace Begin:     at WizardWrx.DLLServices2.StateManager.GetAssemblyProductAndVersion(AssemblyVersionRequest penmAssemblyVersionRequest) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\StateManager.cs:line 650     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 328  End of Stack Trace    There are no further exceptions to report.    "
85501	Application	WizardWrx	ERROR	ENIGMA	2016-05-19 23:20:35	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 2   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 432  End of Stack Trace    There are no further exceptions to report.    "
85500	Application	WizardWrx	ERROR	ENIGMA	2016-05-19 23:20:35	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 1   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 407  End of Stack Trace    There are no further exceptions to report.    "
85499	Application	WizardWrx	ERROR	ENIGMA	2016-05-19 23:20:35	0	None	"An System.ComponentModel.InvalidEnumArgumentException exception was caught in routine GetAssemblyProductAndVersion:                 Message          = The value of argument 'penmAssemblyVersionRequest' (0) is invalid for Enum type 'AssemblyVersionRequest'.                 Parameter name: penmAssemblyVersionRequest  Exception Method = System.String GetAssemblyProductAndVersion(AssemblyVersionRequest)  Exception Source = WizardWrx.DLLServices2    Stack Trace Begin:     at WizardWrx.DLLServices2.StateManager.GetAssemblyProductAndVersion(AssemblyVersionRequest penmAssemblyVersionRequest) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\StateManager.cs:line 650     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 330  End of Stack Trace    There are no further exceptions to report.    "
85498	Application	gupdate	INFORMATION	ENIGMA	2016-05-19 21:26:54	0	None	"Message text not available.  Insertion strings: Service stopped  "
85497	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 20:14:21	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
85496	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 20:14:21	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
85495	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 20:14:21	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
85494	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 20:13:59	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
85493	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 20:13:58	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
85492	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 20:13:58	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
85491	Application	Office Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-19 20:13:58	902	None	"The Software Protection service has started.  15.0.169.500  "
85490	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 20:13:58	1066	None	"Initialization status for service objects.  C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/pkey/detect, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/statecollector/pkey, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
85489	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 20:13:58	900	None	"The Software Protection service is starting.    "
85488	Application	Windows Error Reporting	INFORMATION	ENIGMA	2016-05-19 20:08:35	1001	None	"Fault bucket , type 0  Event Name: Dev11NonFatalError  Response: Not available  Cab Id: 0    Problem signature:  P1: ScriptedSandbox64.exe  P2: 12.0.31101.0 REL  P3: 545454ca  P4: Title:CollectionSwimLanesView Domain:http://microsoft.com/  P5: 12.0.31101.0  P6: 545454ca  P7: file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2012.0/Common7/IDE/Extensions/Microsoft/VsGraphics/VsGraphics.js  P8: 1193  P9: Invalid character  P10: ScriptedPluginHost    Attached files:  C:\Users\DAVE\AppData\Local\Temp\SPE83F4.tmp    These files may be available here:  C:\Users\DAVE\AppData\Local\Microsoft\Windows\WER\ReportQueue\Critical_ScriptedSandbox6_d03436de9a326c7f992d773b44de547ac2ce2344_cab_11148423    Analysis symbol:   Rechecking for solution: 0  Report Id: 2b3a4dd8-1009-11e6-aa17-446d579f3509  Report Status: 0  "
85487	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-19 20:00:52	903	None	"The Software Protection service has stopped.    "
85486	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-19 19:55:51	902	None	"The Software Protection service has started.  6.1.7601.17514  "
85485	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 19:55:51	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
85484	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 19:55:51	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
85483	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 19:55:51	900	None	"The Software Protection service is starting.    "
85482	Application	Desktop Window Manager	INFORMATION	ENIGMA	2016-05-19 19:55:34	9003	None	"The Desktop Window Manager was unable to start because a composited theme is not in use  "
85481	Application	Wlclntfy	INFORMATION	ENIGMA	2016-05-19 19:55:34	6000	None	"The winlogon notification subscriber <SessionEnv> was unavailable to handle a notification event.  "
85480	Application	Winlogon	INFORMATION	ENIGMA	2016-05-19 19:55:34	4101	None	"Windows license validated.  "
85479	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-19 19:29:55	903	None	"The Software Protection service has stopped.    "
85478	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 19:24:50	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
85477	Application	UNS	INFORMATION	ENIGMA	2016-05-19 19:23:07	2000	None	"User Notification Service started.   "
85476	Application	Windows Search Service	INFORMATION	ENIGMA	2016-05-19 19:23:02	1003	None	"The Windows Search Service started.   "
85475	Application	ESENT	INFORMATION	ENIGMA	2016-05-19 19:22:53	302	None	"Windows (2900) Windows: The database engine has successfully completed recovery steps.  "
85474	Application	ESENT	INFORMATION	ENIGMA	2016-05-19 19:22:52	301	None	"Windows (2900) Windows: The database engine has begun replaying logfile C:\Windows\System32\wbem\Repository\Search\Data\Applications\Windows\MSS.log.  "
85473	Application	ESENT	INFORMATION	ENIGMA	2016-05-19 19:22:52	300	None	"Windows (2900) Windows: The database engine is initiating recovery steps.  "
85472	Application	ESENT	INFORMATION	ENIGMA	2016-05-19 19:22:51	102	None	"Windows (2900) Windows: The database engine (6.01.7601.0000) started a new instance (0).  "
85471	Application	SecurityCenter	INFORMATION	ENIGMA	2016-05-19 19:22:51	1	None	"The Windows Security Center Service has started.  "
85470	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-19 19:22:51	902	None	"The Software Protection service has started.  6.1.7601.17514  "
85469	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 19:22:51	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
85468	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 19:22:50	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
85467	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 19:22:50	900	None	"The Software Protection service is starting.    "
85466	Application	LMS	INFORMATION	ENIGMA	2016-05-19 19:22:50	0	SYSTEM\NT AUTHORITY	"LMS started  "
85465	Application	gupdate	INFORMATION	ENIGMA	2016-05-19 19:22:49	0	None	"Message text not available.  Insertion strings: Service stopped  "
85464	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:56	9688	None	"Service Broker manager has started.  "
85463	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:56	3408	None	"Recovery is complete. This is an informational message only. No user action is required.  "
85462	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:55	9666	None	"The Database Mirroring endpoint is in disabled or stopped state.  "
85461	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:55	9666	None	"The Service Broker endpoint is in disabled or stopped state.  "
85460	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:54	17137	None	"Starting up database 'tempdb'.  "
85459	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:51	17136	None	"Clearing tempdb database.  "
85458	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:50	17137	None	"Starting up database 'model'.  "
85457	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:48	26067	None	"The SQL Server Network Interface library could not register the Service Principal Name (SPN) [ MSSQLSvc/ENIGMA ] for the SQL Server service. Windows return code: 0xffffffff, state: 63. Failure to register a SPN might cause integrated authentication to use NTLM instead of Kerberos. This is an informational message. Further action is only required if Kerberos authentication is required by authentication policies and if the SPN has not been manually registered.  "
85456	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:48	17126	None	"SQL Server is now ready for client connections. This is an informational message; no user action is required.  "
85455	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:48	26076	None	"SQL Server is attempting to register a Service Principal Name (SPN) for the SQL Server service. Kerberos authentication will not be possible until a SPN is registered for the SQL Server service. This is an informational message. No user action is required.  "
85454	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:48	17199	None	"Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.  "
85453	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:48	26048	None	"Server local connection provider is ready to accept connection on [ \\.\pipe\sql\query ].  "
85452	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:48	26048	None	"Server local connection provider is ready to accept connection on [ \\.\pipe\SQLLocal\MSSQLSERVER ].  "
85451	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:48	26018	None	"A self-generated certificate was successfully loaded for encryption.  "
85450	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:47	958	None	"The resource database build version is 11.00.6020. This is an informational message only. No user action is required.  "
85449	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:47	17137	None	"Starting up database 'msdb'.  "
85448	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:47	17137	None	"Starting up database 'mssqlsystemresource'.  "
85447	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:47	33081	None	"Failed to verify Authenticode signature on DLL 'c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\Binn\ftimport.dll'.  "
85446	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:47	17663	None	"Server name is 'ENIGMA'. This is an informational message only. No user action is required.  "
85445	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:47	19030	None	"SQL Trace ID 1 was started by login "sa".  "
85444	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:47	6253	None	"Common language runtime (CLR) functionality initialized using CLR version v4.0.30319 from C:\Windows\Microsoft.NET\Framework64\v4.0.30319\.  "
85443	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:46	33218	None	"SQL Server Audit has started the audits. This is an informational message. No user action is required.  "
85442	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:46	33217	None	"SQL Server Audit is starting the audits. This is an informational message. No user action is required.  "
85441	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:42	17137	None	"Starting up database 'master'.  "
85440	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:42	49910	None	"Software Usage Metrics is disabled.  "
85439	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:42	17125	None	"Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.  "
85438	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:42	17152	None	"Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.  "
85437	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:42	17176	None	"This instance of SQL Server last reported using a process ID of 1196 at 5/19/2016 7:16:18 PM (local) 5/20/2016 12:16:18 AM (UTC). This is an informational message only; no user action is required.  "
85436	Application	WinMgmt	UNKNOWN TYPE	ENIGMA	2016-05-19 19:20:39	5617	None	"Message text not available. "
85435	Application	WinMgmt	UNKNOWN TYPE	ENIGMA	2016-05-19 19:20:35	5615	None	"Message text not available. "
85434	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:29	852	None	"Using conventional memory in the memory manager.  "
85433	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:29	49903	None	"Detected 3981 MB of RAM. This is an informational message; no user action is required.  "
85432	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:29	17162	None	"SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.  "
85431	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:29	17164	None	"SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.  "
85430	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:26	17115	None	"Command Line Startup Parameters:    -s "MSSQLSERVER"  "
85429	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:26	17110	None	"Registry startup parameters:     -d c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\master.mdf    -e c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\Log\ERRORLOG    -l c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\mastlog.ldf  "
85428	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:26	49904	None	"The service account is 'NT Service\MSSQLSERVER'. This is an informational message; no user action is required.  "
85427	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:26	17111	None	"Logging SQL Server messages in file 'c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\Log\ERRORLOG'.  "
85426	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:26	15268	None	"Authentication mode is WINDOWS-ONLY.  "
85425	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:26	18496	None	"System Manufacturer: 'Gateway', System Model: 'ZX6971'.  "
85424	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:26	17104	None	"Server process ID is 592.  "
85423	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:26	17103	None	"All rights reserved.  "
85422	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:26	17101	None	"(c) Microsoft Corporation.  "
85421	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:20:26	17069	None	"Microsoft SQL Server 2012 (SP3) (KB3072779) - 11.0.6020.0 (X64)   Oct 20 2015 15:36:27   Copyright (c) Microsoft Corporation  Express Edition (64-bit) on Windows NT 6.1 <X64> (Build 7601: Service Pack 1)   "
85420	Application	EMET	INFORMATION	ENIGMA	2016-05-19 19:20:22	50	None	"EMET Service status is: Running  EMET configuration for Application mitigations (Registry) is: <ConfigAppmitREG> Acrobat.exe *\Adobe\Acrobat*\Acrobat  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot AcroRd32.exe *\Adobe\Reader*\Reader  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot EXCEL.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR iexplore.exe *\Internet Explorer  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR INFOPATH.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot java.exe *\Java\jre1.8*\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot java.exe *\Java\jre7\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot java.exe *\Java\jre6\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaw.exe *\Java\jre1.8*\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaw.exe *\Java\jre7\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaw.exe *\Java\jre6\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaws.exe *\Java\jre1.8*\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaws.exe *\Java\jre7\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaws.exe *\Java\jre6\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot LYNC.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot MSACCESS.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot MSPUB.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot OIS.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot OUTLOOK.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot POWERPNT.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR PPTVIEW.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot VISIO.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot VPREVIEW.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot WINWORD.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR wordpad.exe *\Windows NT\Accessories  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot </ConfigAppmitREG>  EMET configuration for Application mitigations (GPO) is: <ConfigAppmitGPO> </ConfigAppmitGPO>  "
85419	Application	EMET	INFORMATION	ENIGMA	2016-05-19 19:20:21	50	None	"EMET Service status is: Running  EMET configuration for System mitigations (Registry) is: <ConfigSysmitREG> DEP: Application Opt In SEHOP: Application Opt In ASLR: Application Opt In Pinning: Enabled </ConfigSysmitREG>  EMET configuration for Global Application mitigations (Registry) is: <ConfigAppmitREG> DeepHooks: True AntiDetours: True BannedFunctions: True ExploitAction: StopProgram </ConfigAppmitREG>  EMET configuration for System mitigations (GPO) is: <ConfigSysmitGPO> </ConfigSysmitGPO>  EMET configuration for Global Application mitigations (GPO) is: <ConfigAppmitGPO> </ConfigAppmitGPO>  "
85418	Application	EMET	INFORMATION	ENIGMA	2016-05-19 19:20:21	50	None	"EMET Service status is: Running  EMET configuration for Certificate Trust is: <ConfigCertTrustREG> www.facebook.com pinned to FacebookCA (No. CA : 17) login.skype.com pinned to MSSkypeCA (No. CA : 6) login.live.com pinned to MSLiveCA (No. CA : 6) twitter.com pinned to TwitterCA (No. CA : 19) secure.skype.com pinned to MSSkypeCA (No. CA : 6) login.yahoo.com pinned to YahooCA (No. CA : 17) login.microsoftonline.com pinned to MSOffice365CA (No. CA : 6) </ConfigCertTrustREG>  "
85417	Application	IntelDalJhi	INFORMATION	ENIGMA	2016-05-19 19:20:14	0	None	"Intel(R) Dynamic Application Loader Host Interface Service started.  "
85416	Application	Intel(R) Capability Licensing Service Interface	INFORMATION	ENIGMA	2016-05-19 19:20:12	0	None	"Service started  "
85415	Application	AdobeARMservice	INFORMATION	ENIGMA	2016-05-19 19:19:55	0	None	"Message text not available.  Insertion strings: Service started  "
85414	Application	Microsoft-Windows-User Profiles Service	INFORMATION	ENIGMA	2016-05-19 19:19:39	1531	SYSTEM\NT AUTHORITY	"The User Profile Service has started successfully.        "
85413	Application	EventSystem	INFORMATION	ENIGMA	2016-05-19 19:19:39	4625	None	"Message text not available.  Insertion strings: 86400 SuppressDuplicateDuration Software\Microsoft\EventSystem\EventLog  "
85412	Application	Microsoft-Windows-User Profiles Service	INFORMATION	ENIGMA	2016-05-19 19:16:23	1532	SYSTEM\NT AUTHORITY	"The User Profile Service has stopped.        "
85411	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-05-19 19:16:18	17147	None	"SQL Server is terminating because of a system shutdown. This is an informational message only. No user action is required.  "
85410	Application	Wlclntfy	INFORMATION	ENIGMA	2016-05-19 19:16:04	6000	None	"The winlogon notification subscriber <Wlansvc> was unavailable to handle a notification event.  "
85409	Application	Microsoft-Windows-User Profiles Service	WARNING	ENIGMA	2016-05-19 19:15:59	1530	SYSTEM\NT AUTHORITY	"Windows detected your registry file is still in use by other applications or services. The file will be unloaded now. The applications or services that hold your registry file may not function properly afterwards.       DETAIL -    5 user registry handles leaked from \Registry\User\S-1-5-21-17510579-3350751504-2289590292-1000: Process 400 (\Device\HarddiskVolume3\Windows\System32\svchost.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000 Process 400 (\Device\HarddiskVolume3\Windows\System32\svchost.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Microsoft\SystemCertificates\trust Process 400 (\Device\HarddiskVolume3\Windows\System32\svchost.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Microsoft\SystemCertificates\SmartCardRoot Process 400 (\Device\HarddiskVolume3\Windows\System32\svchost.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Microsoft\SystemCertificates\Root Process 400 (\Device\HarddiskVolume3\Windows\System32\svchost.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Policies\Microsoft\SystemCertificates   "
85408	Application	Wlclntfy	INFORMATION	ENIGMA	2016-05-19 19:15:58	6000	None	"The winlogon notification subscriber <SessionEnv> was unavailable to handle a notification event.  "
85407	Application	Desktop Window Manager	INFORMATION	ENIGMA	2016-05-19 19:15:57	9009	None	"The Desktop Window Manager has exited with code (0x40010004)  "
85406	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-19 17:20:56	903	None	"The Software Protection service has stopped.    "
85405	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-19 17:15:49	902	None	"The Software Protection service has started.  6.1.7601.17514  "
85404	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 17:15:49	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
85403	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 17:15:49	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
85402	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 17:15:48	900	None	"The Software Protection service is starting.    "
85401	Application	gupdate	INFORMATION	ENIGMA	2016-05-19 15:27:01	0	None	"Message text not available.  Insertion strings: Service stopped  "
85400	Application	Outlook	INFORMATION	ENIGMA	2016-05-19 12:47:25	32	None	"The store C:\Users\DAVE\Documents\Outlook Files\archive2.pst has detected a catalog checkpoint.  "
85399	Application	Outlook	INFORMATION	ENIGMA	2016-05-19 12:47:25	32	None	"The store C:\Users\DAVE\AppData\Local\Microsoft\Outlook\dagray@p6lists.com - Office365.ost has detected a catalog checkpoint.  "
85398	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 12:05:21	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
85397	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 12:05:20	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
85396	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 12:05:20	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
85395	Application	Outlook	INFORMATION	ENIGMA	2016-05-19 12:04:39	45	None	"Outlook loaded the following add-in(s):   Name: OneNote Notes about Outlook Items Description: Adds Send to OneNote and Notes about this Item buttons to the command bar ProgID: OneNote.OutlookAddin GUID: {B8DD1F2D-BED0-4298-B0D5-9B08F8FAD6CB} Load Behavior: 03 HKLM: 1 Location: C:\Program Files (x86)\Microsoft Office\Office14\ONBttnOL.dll Boot Time (Milliseconds): 16   "
85394	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 12:04:38	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
85393	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 12:04:38	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
85392	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 12:04:37	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
85391	Application	Office Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-19 12:04:37	902	None	"The Software Protection service has started.  15.0.169.500  "
85390	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 12:04:37	1066	None	"Initialization status for service objects.  C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/pkey/detect, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/statecollector/pkey, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
85389	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 12:04:36	900	None	"The Software Protection service is starting.    "
85388	Application	gupdate	INFORMATION	ENIGMA	2016-05-19 10:26:38	0	None	"Message text not available.  Insertion strings: Service stopped  "
85387	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-19 05:32:23	903	None	"The Software Protection service has stopped.    "
85386	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-19 05:27:15	902	None	"The Software Protection service has started.  6.1.7601.17514  "
85385	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 05:27:15	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
85384	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 05:27:15	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
85383	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 05:27:14	900	None	"The Software Protection service is starting.    "
85382	Application	gupdate	INFORMATION	ENIGMA	2016-05-19 05:26:34	0	None	"Message text not available.  Insertion strings: Service stopped  "
85381	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-19 03:47:33	903	None	"The Software Protection service has stopped.    "
85380	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-19 03:42:26	902	None	"The Software Protection service has started.  6.1.7601.17514  "
85379	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 03:42:26	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
85378	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 03:42:26	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
85377	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 03:42:26	900	None	"The Software Protection service is starting.    "
85376	Application	VSS	INFORMATION	ENIGMA	2016-05-19 03:26:23	8224	None	"The VSS service is shutting down due to idle timeout.    "
85375	Application	Office Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-19 02:11:46	903	None	"The Software Protection service has stopped.    "
85374	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 02:01:18	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
85373	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 02:01:18	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
85372	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 02:01:18	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
85371	Application	Office Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-05-19 02:01:18	902	None	"The Software Protection service has started.  15.0.169.500  "
85370	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 02:01:18	1066	None	"Initialization status for service objects.  C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/pkey/detect, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/statecollector/pkey, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
85369	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-05-19 02:01:17	900	None	"The Software Protection service is starting.    "
