Application log on \\ENIGMA:
81369	Application	WizardWrx	ERROR	ENIGMA	2016-04-11 00:41:43	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 2   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 348  End of Stack Trace    There are no further exceptions to report.    "
81368	Application	WizardWrx	ERROR	ENIGMA	2016-04-11 00:41:43	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 1   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 323  End of Stack Trace    There are no further exceptions to report.    "
81367	Application	WizardWrx	ERROR	ENIGMA	2016-04-11 00:41:43	0	None	"An System.ComponentModel.InvalidEnumArgumentException exception was caught in routine GetAssemblyProductAndVersion:                 Message          = The value of argument 'penmAssemblyVersionRequest' (0) is invalid for Enum type 'AssemblyVersionRequest'.                 Parameter name: penmAssemblyVersionRequest  Exception Method = System.String GetAssemblyProductAndVersion(AssemblyVersionRequest)  Exception Source = WizardWrx.DLLServices2    Stack Trace Begin:     at WizardWrx.DLLServices2.StateManager.GetAssemblyProductAndVersion(AssemblyVersionRequest penmAssemblyVersionRequest) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\StateManager.cs:line 650     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 246  End of Stack Trace    There are no further exceptions to report.    "
81366	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-04-11 00:39:16	903	None	"The Software Protection service has stopped.    "
81365	Application	Microsoft-Windows-LoadPerf	INFORMATION	ENIGMA	2016-04-11 00:37:57	1000	SYSTEM\NT AUTHORITY	"Performance counters for the WmiApRpl (WmiApRpl) service were loaded successfully. The Record Data in the data section contains the new index values assigned to this service.  "
81364	Application	Microsoft-Windows-LoadPerf	INFORMATION	ENIGMA	2016-04-11 00:37:57	1001	SYSTEM\NT AUTHORITY	"Performance counters for the WmiApRpl (WmiApRpl) service were removed successfully. The Record Data contains the new values of the system Last Counter and Last Help registry entries.  "
81363	Application	Desktop Window Manager	INFORMATION	ENIGMA	2016-04-11 00:33:37	9003	None	"The Desktop Window Manager was unable to start because a composited theme is not in use  "
81362	Application	Wlclntfy	INFORMATION	ENIGMA	2016-04-11 00:33:37	6000	None	"The winlogon notification subscriber <SessionEnv> was unavailable to handle a notification event.  "
81361	Application	Winlogon	INFORMATION	ENIGMA	2016-04-11 00:33:37	4101	None	"Windows license validated.  "
81360	Application	UNS	INFORMATION	ENIGMA	2016-04-11 00:33:28	2000	None	"User Notification Service started.   "
81359	Application	Windows Search Service	INFORMATION	ENIGMA	2016-04-11 00:33:26	1003	None	"The Windows Search Service started.   "
81358	Application	ESENT	INFORMATION	ENIGMA	2016-04-11 00:33:10	302	None	"Windows (1412) Windows: The database engine has successfully completed recovery steps.  "
81357	Application	ESENT	INFORMATION	ENIGMA	2016-04-11 00:33:08	301	None	"Windows (1412) Windows: The database engine has begun replaying logfile C:\Windows\System32\wbem\Repository\Search\Data\Applications\Windows\MSS.log.  "
81356	Application	ESENT	INFORMATION	ENIGMA	2016-04-11 00:33:08	300	None	"Windows (1412) Windows: The database engine is initiating recovery steps.  "
81355	Application	ESENT	INFORMATION	ENIGMA	2016-04-11 00:33:08	102	None	"Windows (1412) Windows: The database engine (6.01.7601.0000) started a new instance (0).  "
81354	Application	SecurityCenter	INFORMATION	ENIGMA	2016-04-11 00:33:08	1	None	"The Windows Security Center Service has started.  "
81353	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-04-11 00:33:07	902	None	"The Software Protection service has started.  6.1.7601.17514  "
81352	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-11 00:33:07	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
81351	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-11 00:33:07	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
81350	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-11 00:33:06	900	None	"The Software Protection service is starting.    "
81349	Application	LMS	INFORMATION	ENIGMA	2016-04-11 00:33:06	0	SYSTEM\NT AUTHORITY	"LMS started  "
81348	Application	gupdate	INFORMATION	ENIGMA	2016-04-11 00:33:06	0	None	"Message text not available.  Insertion strings: Service stopped  "
81347	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:03	26067	None	"The SQL Server Network Interface library could not register the Service Principal Name (SPN) [ MSSQLSvc/ENIGMA ] for the SQL Server service. Windows return code: 0xffffffff, state: 63. Failure to register a SPN might cause integrated authentication to use NTLM instead of Kerberos. This is an informational message. Further action is only required if Kerberos authentication is required by authentication policies and if the SPN has not been manually registered.  "
81346	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:03	17126	None	"SQL Server is now ready for client connections. This is an informational message; no user action is required.  "
81345	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:03	26076	None	"SQL Server is attempting to register a Service Principal Name (SPN) for the SQL Server service. Kerberos authentication will not be possible until a SPN is registered for the SQL Server service. This is an informational message. No user action is required.  "
81344	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:03	3408	None	"Recovery is complete. This is an informational message only. No user action is required.  "
81343	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:03	17199	None	"Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.  "
81342	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:03	26048	None	"Server local connection provider is ready to accept connection on [ \\.\pipe\sql\query ].  "
81341	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:03	26048	None	"Server local connection provider is ready to accept connection on [ \\.\pipe\SQLLocal\MSSQLSERVER ].  "
81340	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:03	26018	None	"A self-generated certificate was successfully loaded for encryption.  "
81339	Application	WinMgmt	UNKNOWN TYPE	ENIGMA	2016-04-11 00:31:03	5617	None	"Message text not available. "
81338	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:03	9688	None	"Service Broker manager has started.  "
81337	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:03	9666	None	"The Database Mirroring endpoint is in disabled or stopped state.  "
81336	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:03	9666	None	"The Service Broker endpoint is in disabled or stopped state.  "
81335	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:02	17137	None	"Starting up database 'tempdb'.  "
81334	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:01	17136	None	"Clearing tempdb database.  "
81333	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:01	17137	None	"Starting up database 'model'.  "
81332	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:01	958	None	"The resource database build version is 11.00.6020. This is an informational message only. No user action is required.  "
81331	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:01	17137	None	"Starting up database 'mssqlsystemresource'.  "
81330	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:01	17137	None	"Starting up database 'msdb'.  "
81329	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:01	33081	None	"Failed to verify Authenticode signature on DLL 'c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\Binn\ftimport.dll'.  "
81328	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:01	17663	None	"Server name is 'ENIGMA'. This is an informational message only. No user action is required.  "
81327	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:01	19030	None	"SQL Trace ID 1 was started by login "sa".  "
81326	Application	WinMgmt	UNKNOWN TYPE	ENIGMA	2016-04-11 00:31:01	5615	None	"Message text not available. "
81325	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:01	33218	None	"SQL Server Audit has started the audits. This is an informational message. No user action is required.  "
81324	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:01	33217	None	"SQL Server Audit is starting the audits. This is an informational message. No user action is required.  "
81323	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:00	6253	None	"Common language runtime (CLR) functionality initialized using CLR version v4.0.30319 from C:\Windows\Microsoft.NET\Framework64\v4.0.30319\.  "
81322	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:00	3454	None	"Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.  "
81321	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:00	3407	None	"0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.  "
81320	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:00	3406	None	"5 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.  "
81319	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:00	17137	None	"Starting up database 'master'.  "
81318	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:00	49910	None	"Software Usage Metrics is disabled.  "
81317	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:00	17125	None	"Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.  "
81316	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:00	17152	None	"Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.  "
81315	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:00	17176	None	"This instance of SQL Server last reported using a process ID of 1452 at 4/11/2016 12:29:55 AM (local) 4/11/2016 5:29:55 AM (UTC). This is an informational message only; no user action is required.  "
81314	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:00	852	None	"Using conventional memory in the memory manager.  "
81313	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:00	49903	None	"Detected 3981 MB of RAM. This is an informational message; no user action is required.  "
81312	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:00	17162	None	"SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.  "
81311	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:31:00	17164	None	"SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.  "
81310	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:30:59	17115	None	"Command Line Startup Parameters:    -s "MSSQLSERVER"  "
81309	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:30:59	17110	None	"Registry startup parameters:     -d c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\master.mdf    -e c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\Log\ERRORLOG    -l c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\mastlog.ldf  "
81308	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:30:59	49904	None	"The service account is 'NT Service\MSSQLSERVER'. This is an informational message; no user action is required.  "
81307	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:30:59	17111	None	"Logging SQL Server messages in file 'c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\Log\ERRORLOG'.  "
81306	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:30:59	15268	None	"Authentication mode is WINDOWS-ONLY.  "
81305	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:30:59	18496	None	"System Manufacturer: 'Gateway', System Model: 'ZX6971'.  "
81304	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:30:59	17104	None	"Server process ID is 1048.  "
81303	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:30:59	17103	None	"All rights reserved.  "
81302	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:30:59	17101	None	"(c) Microsoft Corporation.  "
81301	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:30:59	17069	None	"Microsoft SQL Server 2012 (SP3) (KB3072779) - 11.0.6020.0 (X64)   Oct 20 2015 15:36:27   Copyright (c) Microsoft Corporation  Express Edition (64-bit) on Windows NT 6.1 <X64> (Build 7601: Service Pack 1)   "
81300	Application	EMET	INFORMATION	ENIGMA	2016-04-11 00:30:59	50	None	"EMET Service status is: Running  EMET configuration for Application mitigations (Registry) is: <ConfigAppmitREG> Acrobat.exe *\Adobe\Acrobat*\Acrobat  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot AcroRd32.exe *\Adobe\Reader*\Reader  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot EXCEL.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR iexplore.exe *\Internet Explorer  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR INFOPATH.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot java.exe *\Java\jre1.8*\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot java.exe *\Java\jre7\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot java.exe *\Java\jre6\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaw.exe *\Java\jre1.8*\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaw.exe *\Java\jre7\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaw.exe *\Java\jre6\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaws.exe *\Java\jre1.8*\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaws.exe *\Java\jre7\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaws.exe *\Java\jre6\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot LYNC.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot MSACCESS.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot MSPUB.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot OIS.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot OUTLOOK.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot POWERPNT.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR PPTVIEW.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot VISIO.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot VPREVIEW.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot WINWORD.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR wordpad.exe *\Windows NT\Accessories  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot </ConfigAppmitREG>  EMET configuration for Application mitigations (GPO) is: <ConfigAppmitGPO> </ConfigAppmitGPO>  "
81299	Application	EMET	INFORMATION	ENIGMA	2016-04-11 00:30:59	50	None	"EMET Service status is: Running  EMET configuration for System mitigations (Registry) is: <ConfigSysmitREG> DEP: Application Opt In SEHOP: Application Opt In ASLR: Application Opt In Pinning: Enabled </ConfigSysmitREG>  EMET configuration for Global Application mitigations (Registry) is: <ConfigAppmitREG> DeepHooks: True AntiDetours: True BannedFunctions: True ExploitAction: StopProgram </ConfigAppmitREG>  EMET configuration for System mitigations (GPO) is: <ConfigSysmitGPO> </ConfigSysmitGPO>  EMET configuration for Global Application mitigations (GPO) is: <ConfigAppmitGPO> </ConfigAppmitGPO>  "
81298	Application	EMET	INFORMATION	ENIGMA	2016-04-11 00:30:59	50	None	"EMET Service status is: Running  EMET configuration for Certificate Trust is: <ConfigCertTrustREG> www.facebook.com pinned to FacebookCA (No. CA : 17) login.skype.com pinned to MSSkypeCA (No. CA : 6) login.live.com pinned to MSLiveCA (No. CA : 6) twitter.com pinned to TwitterCA (No. CA : 19) secure.skype.com pinned to MSSkypeCA (No. CA : 6) login.yahoo.com pinned to YahooCA (No. CA : 17) login.microsoftonline.com pinned to MSOffice365CA (No. CA : 6) </ConfigCertTrustREG>  "
81297	Application	IntelDalJhi	INFORMATION	ENIGMA	2016-04-11 00:30:54	0	None	"Intel(R) Dynamic Application Loader Host Interface Service started.  "
81296	Application	Intel(R) Capability Licensing Service Interface	INFORMATION	ENIGMA	2016-04-11 00:30:54	0	None	"Service started  "
81295	Application	AdobeARMservice	INFORMATION	ENIGMA	2016-04-11 00:30:51	0	None	"Message text not available.  Insertion strings: Service started  "
81294	Application	Microsoft-Windows-User Profiles Service	INFORMATION	ENIGMA	2016-04-11 00:30:50	1531	SYSTEM\NT AUTHORITY	"The User Profile Service has started successfully.        "
81293	Application	EventSystem	INFORMATION	ENIGMA	2016-04-11 00:30:50	4625	None	"Message text not available.  Insertion strings: 86400 SuppressDuplicateDuration Software\Microsoft\EventSystem\EventLog  "
81292	Application	Microsoft-Windows-User Profiles Service	INFORMATION	ENIGMA	2016-04-11 00:29:58	1532	SYSTEM\NT AUTHORITY	"The User Profile Service has stopped.        "
81291	Application	LMS	INFORMATION	ENIGMA	2016-04-11 00:29:57	0	SYSTEM\NT AUTHORITY	"LMS stopped  "
81290	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:29:55	17147	None	"SQL Server is terminating because of a system shutdown. This is an informational message only. No user action is required.  "
81289	Application	Wlclntfy	INFORMATION	ENIGMA	2016-04-11 00:29:52	6000	None	"The winlogon notification subscriber <Wlansvc> was unavailable to handle a notification event.  "
81288	Application	Wlclntfy	INFORMATION	ENIGMA	2016-04-11 00:29:51	6000	None	"The winlogon notification subscriber <SessionEnv> was unavailable to handle a notification event.  "
81287	Application	Desktop Window Manager	INFORMATION	ENIGMA	2016-04-11 00:29:51	9009	None	"The Desktop Window Manager has exited with code (0x40010004)  "
81286	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-04-11 00:24:43	903	None	"The Software Protection service has stopped.    "
81285	Application	Microsoft-Windows-LoadPerf	INFORMATION	ENIGMA	2016-04-11 00:20:26	1000	SYSTEM\NT AUTHORITY	"Performance counters for the WmiApRpl (WmiApRpl) service were loaded successfully. The Record Data in the data section contains the new index values assigned to this service.  "
81284	Application	Microsoft-Windows-LoadPerf	INFORMATION	ENIGMA	2016-04-11 00:20:26	1001	SYSTEM\NT AUTHORITY	"Performance counters for the WmiApRpl (WmiApRpl) service were removed successfully. The Record Data contains the new values of the system Last Counter and Last Help registry entries.  "
81283	Application	WizardWrx	ERROR	ENIGMA	2016-04-11 00:20:17	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 2   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 348  End of Stack Trace    There are no further exceptions to report.    "
81282	Application	WizardWrx	ERROR	ENIGMA	2016-04-11 00:20:17	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 1   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 323  End of Stack Trace    There are no further exceptions to report.    "
81281	Application	WizardWrx	ERROR	ENIGMA	2016-04-11 00:20:17	0	None	"An System.ComponentModel.InvalidEnumArgumentException exception was caught in routine GetAssemblyProductAndVersion:                 Message          = The value of argument 'penmAssemblyVersionRequest' (0) is invalid for Enum type 'AssemblyVersionRequest'.                 Parameter name: penmAssemblyVersionRequest  Exception Method = System.String GetAssemblyProductAndVersion(AssemblyVersionRequest)  Exception Source = WizardWrx.DLLServices2    Stack Trace Begin:     at WizardWrx.DLLServices2.StateManager.GetAssemblyProductAndVersion(AssemblyVersionRequest penmAssemblyVersionRequest) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\StateManager.cs:line 650     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 246  End of Stack Trace    There are no further exceptions to report.    "
81280	Application	UNS	INFORMATION	ENIGMA	2016-04-11 00:19:27	2000	None	"User Notification Service started.   "
81279	Application	Windows Search Service	INFORMATION	ENIGMA	2016-04-11 00:16:39	1003	None	"The Windows Search Service started.   "
81278	Application	ESENT	INFORMATION	ENIGMA	2016-04-11 00:15:58	302	None	"Windows (2924) Windows: The database engine has successfully completed recovery steps.  "
81277	Application	ESENT	INFORMATION	ENIGMA	2016-04-11 00:15:58	301	None	"Windows (2924) Windows: The database engine has begun replaying logfile C:\Windows\System32\wbem\Repository\Search\Data\Applications\Windows\MSS.log.  "
81276	Application	SecurityCenter	INFORMATION	ENIGMA	2016-04-11 00:15:49	1	None	"The Windows Security Center Service has started.  "
81275	Application	ESENT	INFORMATION	ENIGMA	2016-04-11 00:15:46	301	None	"Windows (2924) Windows: The database engine has begun replaying logfile C:\Windows\System32\wbem\Repository\Search\Data\Applications\Windows\MSS03326.log.  "
81274	Application	ESENT	INFORMATION	ENIGMA	2016-04-11 00:15:46	300	None	"Windows (2924) Windows: The database engine is initiating recovery steps.  "
81273	Application	ESENT	INFORMATION	ENIGMA	2016-04-11 00:15:46	102	None	"Windows (2924) Windows: The database engine (6.01.7601.0000) started a new instance (0).  "
81272	Application	Desktop Window Manager	INFORMATION	ENIGMA	2016-04-11 00:15:45	9003	None	"The Desktop Window Manager was unable to start because a composited theme is not in use  "
81271	Application	LMS	INFORMATION	ENIGMA	2016-04-11 00:15:30	0	SYSTEM\NT AUTHORITY	"LMS started  "
81270	Application	gupdate	INFORMATION	ENIGMA	2016-04-11 00:15:30	0	None	"Message text not available.  Insertion strings: Service stopped  "
81269	Application	Wlclntfy	INFORMATION	ENIGMA	2016-04-11 00:15:30	6000	None	"The winlogon notification subscriber <SessionEnv> was unavailable to handle a notification event.  "
81268	Application	Winlogon	INFORMATION	ENIGMA	2016-04-11 00:15:28	4101	None	"Windows license validated.  "
81267	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-04-11 00:15:20	902	None	"The Software Protection service has started.  6.1.7601.17514  "
81266	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-11 00:15:20	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
81265	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-11 00:15:20	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
81264	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-11 00:15:19	900	None	"The Software Protection service is starting.    "
81263	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:28	3408	None	"Recovery is complete. This is an informational message only. No user action is required.  "
81262	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:28	9688	None	"Service Broker manager has started.  "
81261	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:27	9666	None	"The Database Mirroring endpoint is in disabled or stopped state.  "
81260	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:27	9666	None	"The Service Broker endpoint is in disabled or stopped state.  "
81259	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:25	17137	None	"Starting up database 'tempdb'.  "
81258	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:23	17136	None	"Clearing tempdb database.  "
81257	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:22	17137	None	"Starting up database 'model'.  "
81256	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:22	17126	None	"SQL Server is now ready for client connections. This is an informational message; no user action is required.  "
81255	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:22	26067	None	"The SQL Server Network Interface library could not register the Service Principal Name (SPN) [ MSSQLSvc/ENIGMA ] for the SQL Server service. Windows return code: 0xffffffff, state: 63. Failure to register a SPN might cause integrated authentication to use NTLM instead of Kerberos. This is an informational message. Further action is only required if Kerberos authentication is required by authentication policies and if the SPN has not been manually registered.  "
81254	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:22	26076	None	"SQL Server is attempting to register a Service Principal Name (SPN) for the SQL Server service. Kerberos authentication will not be possible until a SPN is registered for the SQL Server service. This is an informational message. No user action is required.  "
81253	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:22	17199	None	"Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.  "
81252	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:22	26048	None	"Server local connection provider is ready to accept connection on [ \\.\pipe\sql\query ].  "
81251	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:22	26048	None	"Server local connection provider is ready to accept connection on [ \\.\pipe\SQLLocal\MSSQLSERVER ].  "
81250	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:22	26018	None	"A self-generated certificate was successfully loaded for encryption.  "
81249	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:21	958	None	"The resource database build version is 11.00.6020. This is an informational message only. No user action is required.  "
81248	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:21	17137	None	"Starting up database 'mssqlsystemresource'.  "
81247	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:21	17137	None	"Starting up database 'msdb'.  "
81246	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:21	33081	None	"Failed to verify Authenticode signature on DLL 'c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\Binn\ftimport.dll'.  "
81245	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:20	17663	None	"Server name is 'ENIGMA'. This is an informational message only. No user action is required.  "
81244	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:20	19030	None	"SQL Trace ID 1 was started by login "sa".  "
81243	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:19	6253	None	"Common language runtime (CLR) functionality initialized using CLR version v4.0.30319 from C:\Windows\Microsoft.NET\Framework64\v4.0.30319\.  "
81242	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:17	33218	None	"SQL Server Audit has started the audits. This is an informational message. No user action is required.  "
81241	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:17	33217	None	"SQL Server Audit is starting the audits. This is an informational message. No user action is required.  "
81240	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:15	3454	None	"Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.  "
81239	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:15	3407	None	"0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.  "
81238	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:15	3406	None	"3 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.  "
81237	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:15	17137	None	"Starting up database 'master'.  "
81236	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:15	49910	None	"Software Usage Metrics is disabled.  "
81235	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:15	17125	None	"Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.  "
81234	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:15	17152	None	"Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.  "
81233	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:15	17176	None	"This instance of SQL Server last reported using a process ID of 1584 at 4/11/2016 12:10:39 AM (local) 4/11/2016 5:10:39 AM (UTC). This is an informational message only; no user action is required.  "
81232	Application	WinMgmt	UNKNOWN TYPE	ENIGMA	2016-04-11 00:13:13	5617	None	"Message text not available. "
81231	Application	WinMgmt	UNKNOWN TYPE	ENIGMA	2016-04-11 00:13:09	5615	None	"Message text not available. "
81230	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:03	852	None	"Using conventional memory in the memory manager.  "
81229	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:03	49903	None	"Detected 3981 MB of RAM. This is an informational message; no user action is required.  "
81228	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:03	17162	None	"SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.  "
81227	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:03	17164	None	"SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.  "
81226	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:00	17115	None	"Command Line Startup Parameters:    -s "MSSQLSERVER"  "
81225	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:00	17110	None	"Registry startup parameters:     -d c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\master.mdf    -e c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\Log\ERRORLOG    -l c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\mastlog.ldf  "
81224	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:00	49904	None	"The service account is 'NT Service\MSSQLSERVER'. This is an informational message; no user action is required.  "
81223	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:00	17111	None	"Logging SQL Server messages in file 'c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\Log\ERRORLOG'.  "
81222	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:00	15268	None	"Authentication mode is WINDOWS-ONLY.  "
81221	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:00	18496	None	"System Manufacturer: 'Gateway', System Model: 'ZX6971'.  "
81220	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:00	17104	None	"Server process ID is 1452.  "
81219	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:00	17103	None	"All rights reserved.  "
81218	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:00	17101	None	"(c) Microsoft Corporation.  "
81217	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:13:00	17069	None	"Microsoft SQL Server 2012 (SP3) (KB3072779) - 11.0.6020.0 (X64)   Oct 20 2015 15:36:27   Copyright (c) Microsoft Corporation  Express Edition (64-bit) on Windows NT 6.1 <X64> (Build 7601: Service Pack 1)   "
81216	Application	EMET	INFORMATION	ENIGMA	2016-04-11 00:12:56	50	None	"EMET Service status is: Running  EMET configuration for Application mitigations (Registry) is: <ConfigAppmitREG> Acrobat.exe *\Adobe\Acrobat*\Acrobat  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot AcroRd32.exe *\Adobe\Reader*\Reader  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot EXCEL.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR iexplore.exe *\Internet Explorer  DEP SEHOP NullPage HeapSpray EAF EAF+ MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR INFOPATH.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot java.exe *\Java\jre1.8*\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot java.exe *\Java\jre7\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot java.exe *\Java\jre6\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaw.exe *\Java\jre1.8*\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaw.exe *\Java\jre7\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaw.exe *\Java\jre6\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaws.exe *\Java\jre1.8*\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaws.exe *\Java\jre7\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot javaws.exe *\Java\jre6\bin  DEP SEHOP NullPage EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot LYNC.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot MSACCESS.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot MSPUB.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot OIS.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot OUTLOOK.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot POWERPNT.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR PPTVIEW.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot VISIO.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot VPREVIEW.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot WINWORD.EXE *\OFFICE1*  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot ASR wordpad.exe *\Windows NT\Accessories  DEP SEHOP NullPage HeapSpray EAF MandatoryASLR BottomUpASLR LoadLib MemProt Caller SimExecFlow StackPivot </ConfigAppmitREG>  EMET configuration for Application mitigations (GPO) is: <ConfigAppmitGPO> </ConfigAppmitGPO>  "
81215	Application	EMET	INFORMATION	ENIGMA	2016-04-11 00:12:55	50	None	"EMET Service status is: Running  EMET configuration for System mitigations (Registry) is: <ConfigSysmitREG> DEP: Application Opt In SEHOP: Application Opt In ASLR: Application Opt In Pinning: Enabled </ConfigSysmitREG>  EMET configuration for Global Application mitigations (Registry) is: <ConfigAppmitREG> DeepHooks: True AntiDetours: True BannedFunctions: True ExploitAction: StopProgram </ConfigAppmitREG>  EMET configuration for System mitigations (GPO) is: <ConfigSysmitGPO> </ConfigSysmitGPO>  EMET configuration for Global Application mitigations (GPO) is: <ConfigAppmitGPO> </ConfigAppmitGPO>  "
81214	Application	EMET	INFORMATION	ENIGMA	2016-04-11 00:12:55	50	None	"EMET Service status is: Running  EMET configuration for Certificate Trust is: <ConfigCertTrustREG> www.facebook.com pinned to FacebookCA (No. CA : 17) login.skype.com pinned to MSSkypeCA (No. CA : 6) login.live.com pinned to MSLiveCA (No. CA : 6) twitter.com pinned to TwitterCA (No. CA : 19) secure.skype.com pinned to MSSkypeCA (No. CA : 6) login.yahoo.com pinned to YahooCA (No. CA : 17) login.microsoftonline.com pinned to MSOffice365CA (No. CA : 6) </ConfigCertTrustREG>  "
81213	Application	IntelDalJhi	INFORMATION	ENIGMA	2016-04-11 00:12:44	0	None	"Intel(R) Dynamic Application Loader Host Interface Service started.  "
81212	Application	Intel(R) Capability Licensing Service Interface	INFORMATION	ENIGMA	2016-04-11 00:12:43	0	None	"Service started  "
81211	Application	AdobeARMservice	INFORMATION	ENIGMA	2016-04-11 00:12:26	0	None	"Message text not available.  Insertion strings: Service started  "
81210	Application	Microsoft-Windows-User Profiles Service	INFORMATION	ENIGMA	2016-04-11 00:12:11	1531	SYSTEM\NT AUTHORITY	"The User Profile Service has started successfully.        "
81209	Application	EventSystem	INFORMATION	ENIGMA	2016-04-11 00:12:12	4625	None	"Message text not available.  Insertion strings: 86400 SuppressDuplicateDuration Software\Microsoft\EventSystem\EventLog  "
81208	Application	Microsoft-Windows-User Profiles Service	INFORMATION	ENIGMA	2016-04-11 00:10:44	1532	SYSTEM\NT AUTHORITY	"The User Profile Service has stopped.        "
81207	Application	MSSQLSERVER	INFORMATION	ENIGMA	2016-04-11 00:10:39	17147	None	"SQL Server is terminating because of a system shutdown. This is an informational message only. No user action is required.  "
81206	Application	Microsoft-Windows-User Profiles Service	WARNING	ENIGMA	2016-04-11 00:10:31	1530	SYSTEM\NT AUTHORITY	"Windows detected your registry file is still in use by other applications or services. The file will be unloaded now. The applications or services that hold your registry file may not function properly afterwards.       DETAIL -    15 user registry handles leaked from \Registry\User\S-1-5-21-17510579-3350751504-2289590292-1000: Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000 Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000 Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000 Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000 Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Microsoft\SystemCertificates\TrustedPeople Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Microsoft\SystemCertificates\My Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Microsoft\SystemCertificates\CA Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Microsoft\SystemCertificates\trust Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Microsoft\SystemCertificates\SmartCardRoot Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Microsoft\SystemCertificates\Root Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Microsoft\SystemCertificates\Disallowed Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Policies\Microsoft\SystemCertificates Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Policies\Microsoft\SystemCertificates Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Policies\Microsoft\SystemCertificates Process 700 (\Device\HarddiskVolume3\Windows\System32\lsass.exe) has opened key \REGISTRY\USER\S-1-5-21-17510579-3350751504-2289590292-1000\Software\Policies\Microsoft\SystemCertificates   "
81205	Application	Wlclntfy	INFORMATION	ENIGMA	2016-04-11 00:10:31	6000	None	"The winlogon notification subscriber <Wlansvc> was unavailable to handle a notification event.  "
81204	Application	Wlclntfy	INFORMATION	ENIGMA	2016-04-11 00:10:30	6000	None	"The winlogon notification subscriber <SessionEnv> was unavailable to handle a notification event.  "
81203	Application	Desktop Window Manager	INFORMATION	ENIGMA	2016-04-11 00:10:30	9009	None	"The Desktop Window Manager has exited with code (0x40010004)  "
81202	Application	WizardWrx	ERROR	ENIGMA	2016-04-11 00:07:52	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 2   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 348  End of Stack Trace    There are no further exceptions to report.    "
81201	Application	WizardWrx	ERROR	ENIGMA	2016-04-11 00:07:52	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 1   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 323  End of Stack Trace    There are no further exceptions to report.    "
81200	Application	WizardWrx	ERROR	ENIGMA	2016-04-11 00:07:52	0	None	"An System.ComponentModel.InvalidEnumArgumentException exception was caught in routine GetAssemblyProductAndVersion:                 Message          = The value of argument 'penmAssemblyVersionRequest' (0) is invalid for Enum type 'AssemblyVersionRequest'.                 Parameter name: penmAssemblyVersionRequest  Exception Method = System.String GetAssemblyProductAndVersion(AssemblyVersionRequest)  Exception Source = WizardWrx.DLLServices2    Stack Trace Begin:     at WizardWrx.DLLServices2.StateManager.GetAssemblyProductAndVersion(AssemblyVersionRequest penmAssemblyVersionRequest) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\StateManager.cs:line 650     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 246  End of Stack Trace    There are no further exceptions to report.    "
81199	Application	WizardWrx	ERROR	ENIGMA	2016-04-11 00:00:02	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 2   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 348  End of Stack Trace    There are no further exceptions to report.    "
81198	Application	WizardWrx	ERROR	ENIGMA	2016-04-10 23:58:49	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 1   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 323  End of Stack Trace    There are no further exceptions to report.    "
81197	Application	WizardWrx	ERROR	ENIGMA	2016-04-10 23:55:00	0	None	"An System.ComponentModel.InvalidEnumArgumentException exception was caught in routine GetAssemblyProductAndVersion:                 Message          = The value of argument 'penmAssemblyVersionRequest' (0) is invalid for Enum type 'AssemblyVersionRequest'.                 Parameter name: penmAssemblyVersionRequest  Exception Method = System.String GetAssemblyProductAndVersion(AssemblyVersionRequest)  Exception Source = WizardWrx.DLLServices2    Stack Trace Begin:     at WizardWrx.DLLServices2.StateManager.GetAssemblyProductAndVersion(AssemblyVersionRequest penmAssemblyVersionRequest) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\StateManager.cs:line 650     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 246  End of Stack Trace    There are no further exceptions to report.    "
81196	Application	gupdate	INFORMATION	ENIGMA	2016-04-10 23:20:26	0	None	"Message text not available.  Insertion strings: Service stopped  "
81195	Application	WizardWrx	ERROR	ENIGMA	2016-04-10 21:06:45	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 2   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 349  End of Stack Trace    There are no further exceptions to report.    "
81194	Application	WizardWrx	ERROR	ENIGMA	2016-04-10 21:06:44	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 1   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 324  End of Stack Trace    There are no further exceptions to report.    "
81193	Application	WizardWrx	ERROR	ENIGMA	2016-04-10 20:58:52	0	None	"An System.ComponentModel.InvalidEnumArgumentException exception was caught in routine GetAssemblyProductAndVersion:                 Message          = The value of argument 'penmAssemblyVersionRequest' (0) is invalid for Enum type 'AssemblyVersionRequest'.                 Parameter name: penmAssemblyVersionRequest  Exception Method = System.String GetAssemblyProductAndVersion(AssemblyVersionRequest)  Exception Source = WizardWrx.DLLServices2    Stack Trace Begin:     at WizardWrx.DLLServices2.StateManager.GetAssemblyProductAndVersion(AssemblyVersionRequest penmAssemblyVersionRequest) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\StateManager.cs:line 650     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 246  End of Stack Trace    There are no further exceptions to report.    "
81192	Application	Office Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-04-10 20:25:34	903	None	"The Software Protection service has stopped.    "
81191	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-10 19:38:23	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
81190	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-10 19:38:23	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
81189	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-10 19:38:23	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
81188	Application	Office Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-04-10 19:38:22	902	None	"The Software Protection service has started.  15.0.169.500  "
81187	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-10 19:38:22	1066	None	"Initialization status for service objects.  C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/pkey/detect, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/statecollector/pkey, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
81186	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-10 19:38:22	900	None	"The Software Protection service is starting.    "
81185	Application	WizardWrx	ERROR	ENIGMA	2016-04-10 18:20:52	0	None	"An System.ComponentModel.InvalidEnumArgumentException exception was caught in routine GetAssemblyProductAndVersion:                 Message          = The value of argument 'penmAssemblyVersionRequest' (0) is invalid for Enum type 'AssemblyVersionRequest'.                 Parameter name: penmAssemblyVersionRequest  Exception Method = System.String GetAssemblyProductAndVersion(AssemblyVersionRequest)  Exception Source = WizardWrx.DLLServices2    Stack Trace Begin:     at WizardWrx.DLLServices2.StateManager.GetAssemblyProductAndVersion(AssemblyVersionRequest penmAssemblyVersionRequest) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\StateManager.cs:line 650     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 246  End of Stack Trace    There are no further exceptions to report.    "
81184	Application	gupdate	INFORMATION	ENIGMA	2016-04-10 18:20:49	0	None	"Message text not available.  Insertion strings: Service stopped  "
81183	Application	Office Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-04-10 17:11:15	903	None	"The Software Protection service has stopped.    "
81182	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-04-10 17:10:26	903	None	"The Software Protection service has stopped.    "
81181	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-04-10 17:05:18	902	None	"The Software Protection service has started.  6.1.7601.17514  "
81180	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-10 17:05:18	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
81179	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-10 17:05:18	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
81178	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-10 17:05:17	900	None	"The Software Protection service is starting.    "
81177	Application	gupdate	INFORMATION	ENIGMA	2016-04-10 13:20:55	0	None	"Message text not available.  Insertion strings: Service stopped  "
81176	Application	gupdate	INFORMATION	ENIGMA	2016-04-10 08:20:19	0	None	"Message text not available.  Insertion strings: Service stopped  "
81175	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-04-10 05:46:36	903	None	"The Software Protection service has stopped.    "
81174	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-04-10 05:41:28	902	None	"The Software Protection service has started.  6.1.7601.17514  "
81173	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-10 05:41:28	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
81172	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-10 05:41:27	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
81171	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-10 05:41:27	900	None	"The Software Protection service is starting.    "
81170	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-04-10 04:59:41	903	None	"The Software Protection service has stopped.    "
81169	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-10 04:54:28	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
81168	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-04-10 04:54:24	902	None	"The Software Protection service has started.  6.1.7601.17514  "
81167	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-10 04:54:24	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
81166	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-10 04:54:24	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
81165	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-04-10 04:54:20	900	None	"The Software Protection service is starting.    "
81164	Application	gupdate	INFORMATION	ENIGMA	2016-04-10 03:21:01	0	None	"Message text not available.  Insertion strings: Service stopped  "
81163	Application	VSS	INFORMATION	ENIGMA	2016-04-10 00:03:02	8224	None	"The VSS service is shutting down due to idle timeout.    "
