Application log on \\ENIGMA:
79188	Application	WizardWrx	ERROR	ENIGMA	2016-03-29 01:10:19	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 2   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 328  End of Stack Trace    There are no further exceptions to report.    "
79187	Application	WizardWrx	ERROR	ENIGMA	2016-03-29 01:08:19	0	None	"An System.Exception exception was caught in routine Main:                 Message          = Test Exception Message Number 1   Exception Method = Void Main(System.String[])  Exception Source = DLLServices2TestStand    Stack Trace Begin:     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 303  End of Stack Trace    There are no further exceptions to report.    "
79186	Application	gupdate	INFORMATION	ENIGMA	2016-03-28 21:20:18	0	None	"Message text not available.  Insertion strings: Service stopped  "
79185	Application	Office Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-03-28 21:12:12	903	None	"The Software Protection service has stopped.    "
79184	Application	WizardWrx	ERROR	ENIGMA	2016-03-28 19:54:38	0	None	"An System.InvalidOperationException exception was caught in routine Main:                 Message          = StandardOut has not been redirected or the process hasn't started yet.  Exception Method = System.IO.StreamReader get_StandardOutput()  Exception Source = System    Stack Trace Begin:     at System.Diagnostics.Process.get_StandardOutput()     at WizardWrx.DLLServices2.MessageInColor.IsStdOutRedirected() in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2\MessageInColor.cs:line 2095     at DLLServices2TestStand.Program.CompareConsoleStateTestingMethods(Int32 pintNIterations) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 526     at DLLServices2TestStand.Program.Main(String[] pastrArgs) in c:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\DLLServices2TestStand\Program.cs:line 216  End of Stack Trace    There are no further exceptions to report.    "
79183	Application	gupdate	INFORMATION	ENIGMA	2016-03-28 16:20:43	0	None	"Message text not available.  Insertion strings: Service stopped  "
79182	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-03-28 15:42:35	903	None	"The Software Protection service has stopped.    "
79181	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-03-28 15:37:30	902	None	"The Software Protection service has started.  6.1.7601.17514  "
79180	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 15:37:30	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
79179	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 15:37:30	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
79178	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 15:37:29	900	None	"The Software Protection service is starting.    "
79177	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-03-28 14:31:50	903	None	"The Software Protection service has stopped.    "
79176	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-03-28 14:26:45	902	None	"The Software Protection service has started.  6.1.7601.17514  "
79175	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 14:26:45	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
79174	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 14:26:45	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
79173	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 14:26:44	900	None	"The Software Protection service is starting.    "
79172	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 14:07:31	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
79171	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 14:07:31	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
79170	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 14:07:31	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
79169	Application	Office Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-03-28 14:07:30	902	None	"The Software Protection service has started.  15.0.169.500  "
79168	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 14:07:30	1066	None	"Initialization status for service objects.  C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/pkey/detect, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/statecollector/pkey, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
79167	Application	Outlook	INFORMATION	ENIGMA	2016-03-28 14:07:30	45	None	"Outlook loaded the following add-in(s):   Name: OneNote Notes about Outlook Items Description: Adds Send to OneNote and Notes about this Item buttons to the command bar ProgID: OneNote.OutlookAddin GUID: {B8DD1F2D-BED0-4298-B0D5-9B08F8FAD6CB} Load Behavior: 03 HKLM: 1 Location: C:\Program Files (x86)\Microsoft Office\Office14\ONBttnOL.dll Boot Time (Milliseconds): 16   "
79166	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 14:07:29	900	None	"The Software Protection service is starting.    "
79165	Application	gupdate	INFORMATION	ENIGMA	2016-03-28 11:20:15	0	None	"Message text not available.  Insertion strings: Service stopped  "
79164	Application	VSS	INFORMATION	ENIGMA	2016-03-28 06:38:05	8224	None	"The VSS service is shutting down due to idle timeout.    "
79163	Application	System Restore	INFORMATION	ENIGMA	2016-03-28 06:34:02	8194	None	"Successfully created restore point (Process = C:\Windows\system32\svchost.exe -k netsvcs; Description = Windows Update).  "
79162	Application	gupdate	INFORMATION	ENIGMA	2016-03-28 06:20:42	0	None	"Message text not available.  Insertion strings: Service stopped  "
79161	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-03-28 04:48:40	903	None	"The Software Protection service has stopped.    "
79160	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 04:43:32	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
79159	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-03-28 04:43:30	902	None	"The Software Protection service has started.  6.1.7601.17514  "
79158	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 04:43:30	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
79157	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 04:43:30	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
79156	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 04:43:29	900	None	"The Software Protection service is starting.    "
79155	Application	Office Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-03-28 04:08:52	903	None	"The Software Protection service has stopped.    "
79154	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-03-28 03:18:21	903	None	"The Software Protection service has stopped.    "
79153	Application	Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-03-28 03:13:16	902	None	"The Software Protection service has started.  6.1.7601.17514  "
79152	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 03:13:16	1003	None	"The Software Protection service has completed licensing status check.  Application Id=55c92734-d682-4d71-983e-d6ec3f16059f  Licensing Status= 1: 4de78642-0f7f-4b61-9392-8add86d70ae8, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 2: 50e329f7-a5fa-46b2-85fd-f224e5da7764, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 5a79ecd8-d33f-406c-a619-7785899b5d59, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 770bc271-8dc1-467d-b574-73cbacbeccd1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 90a61a0d-0b76-4bf1-a8b8-89061855a4c9, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 92f9d22a-65f5-49a7-90fe-06491b4fc379, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 9abf5984-9c16-46f2-ad1e-7fe15931a8dd, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 9ccffaf9-86a2-414e-b031-b2f777720e90, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: b92e9980-b9d5-4821-9c94-140f632f6312, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: c1027486-8ae8-4633-9cf9-9658ed80504d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 11: c1e88de3-96c4-4563-ad7d-775f65b1e670, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: c33001fc-5e9c-4f27-8c05-e0154adb0db4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: cf3c5b35-35ff-4c95-9bbd-a188e47ad14c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: cff07cac-7534-4cc3-b3f3-99e1a0aa3c20, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: d188820a-cb63-4bad-a9a2-40b843ee23b7, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: d8e04254-f9a5-4729-ae86-886de6aa907c, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: da22eadd-46dc-4056-a287-f5041c852470, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: e120e868-3df2-464a-95a0-b52fa5ada4bf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: e838d943-63ed-4a0b-9fb1-47152908acc9, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 20: 4a8149bb-7d61-49f4-8822-82c7bf88d64b, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: afd5f68f-b70f-4000-a21d-28dbc8be8b07, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
79151	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 03:13:16	1066	None	"Initialization status for service objects.  C:\Windows\system32\sppwinob.dll, msft:spp/windowsfunctionality/agent/7.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:rm/algorithm/pkey/2005, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/1.0, 0x00000000, 0x00000000 C:\Windows\system32\sppobjs.dll, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
79150	Application	Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 03:13:15	900	None	"The Software Protection service is starting.    "
79149	Application	Outlook	INFORMATION	ENIGMA	2016-03-28 03:02:36	38	None	"Reconciliation completed for the following store: C:\Users\DAVE\Documents\Outlook Files\archive2.pst. Stats: Added: 0, Deleted: 0, Modified: 0, Compared: 180, Version: 14.0.7164.5000.  "
79148	Application	Outlook	INFORMATION	ENIGMA	2016-03-28 03:02:12	38	None	"Reconciliation completed for the following store: C:\Users\DAVE\AppData\Local\Microsoft\Outlook\dagray@p6lists.com - Office365.ost. Stats: Added: 0, Deleted: 0, Modified: 0, Compared: 44528, Version: 14.0.7164.5000.  "
79147	Application	Outlook	INFORMATION	ENIGMA	2016-03-28 03:00:36	30	None	"Starting reconciliation for the store C:\Users\DAVE\Documents\Outlook Files\archive2.pst for the following reason: Automatic Reconciliation.  "
79146	Application	Outlook	INFORMATION	ENIGMA	2016-03-28 03:00:36	30	None	"Starting reconciliation for the store C:\Users\DAVE\AppData\Local\Microsoft\Outlook\dagray@p6lists.com - Office365.ost for the following reason: Automatic Reconciliation.  "
79145	Application	Outlook	INFORMATION	ENIGMA	2016-03-28 02:55:42	32	None	"The store C:\Users\DAVE\AppData\Local\Microsoft\Outlook\dagray@p6lists.com - Office365.ost has detected a catalog checkpoint.  "
79144	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 02:55:39	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
79143	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 02:55:39	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )]    "
79142	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 02:55:39	1003	None	"The Software Protection service has completed licensing status check.  Application Id=59a52881-a989-479d-af46-f275c6370663  Licensing Status= 1: 0993043d-664f-4b2e-a7f1-fd92091fa81f, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 2: 0b172e55-95ae-4c78-8c58-81aa98ab7f94, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 3: 0ec894e8-a5a9-48de-9463-061c4801ee8f, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 4: 1359dce0-0dc8-4171-8c43-ba8b9f2e5d1d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 5: 15a9d881-3184-45e0-b407-466a68a691b1, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 6: 28fe27a7-2e11-4c05-8dd0-e1f1c08dc3ae, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 7: 3513c04b-9085-43a9-8f9a-639993c19e80, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 8: 40becf98-1d17-43ef-989f-1d92396a2741, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 9: 42cbf3f6-4d5e-49c6-991a-0d99b8429a6d, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 10: 46c84aad-65c7-482d-b82a-1edc52e6989a, 1, 1 [(0 [0x00000000, 1, 0], [(?)(?)( 1 0x00000000 3 0 msft:rm/algorithm/hwid/4.0 0x00000000 0)(?)(?)(?)])(1 )(2 )] 11: 4cc91c85-44a8-4834-b15d-ffea4616e4e4, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 12: 66cad568-c2dc-459d-93ec-2f3cb967ee34, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 13: 673ea9ea-9bc0-463f-93e5-f77655e46630, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 14: 71af7e84-93e6-4363-9b69-699e04e74071, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 15: 75bb133b-f5dd-423c-8321-3bd0b50322a5, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 16: 7616c283-5c5b-4054-b52c-902f03e4dcdf, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 17: 8c5edb5d-9aa0-47a7-9416-d61c7419a60a, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 18: 8c5fa740-5dca-43f9-be1b-d0281bcf9779, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 19: a27df0c4-ae71-4ddd-bbeb-6d6222fe3a17, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 20: ba24d057-8b5f-462e-87fe-485038c68954, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 21: bb42dd2b-070c-4f5b-947a-55f56a16d4f3, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 22: c1ceda8b-c578-4d5d-a4aa-23626be4e234, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )] 23: d0a97e12-08a1-4a45-add5-1155b204e766, 1, 0 [(0 [0xC004F014, 0, 0], [(?)(?)(?)(?)(?)(?)])(1 )(2 )]    "
79141	Application	Outlook	INFORMATION	ENIGMA	2016-03-28 02:55:38	32	None	"The store C:\Users\DAVE\Documents\Outlook Files\archive2.pst has detected a catalog checkpoint.  "
79140	Application	Office Software Protection Platform Service	UNKNOWN TYPE	ENIGMA	2016-03-28 02:55:38	902	None	"The Software Protection service has started.  15.0.169.500  "
79139	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 02:55:38	1066	None	"Initialization status for service objects.  C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/phone/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:rm/algorithm/pkey/detect, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/TaskScheduler/1.0, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/statecollector/pkey, 0x00000000, 0x00000000 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPOBJS.DLL, msft:spp/volume/services/kms/licenserenewal/1.0, 0x00000000, 0x00000000   "
79138	Application	Outlook	INFORMATION	ENIGMA	2016-03-28 02:55:38	45	None	"Outlook loaded the following add-in(s):   Name: OneNote Notes about Outlook Items Description: Adds Send to OneNote and Notes about this Item buttons to the command bar ProgID: OneNote.OutlookAddin GUID: {B8DD1F2D-BED0-4298-B0D5-9B08F8FAD6CB} Load Behavior: 03 HKLM: 1 Location: C:\Program Files (x86)\Microsoft Office\Office14\ONBttnOL.dll Boot Time (Milliseconds): 32   "
79137	Application	Office Software Protection Platform Service	INFORMATION	ENIGMA	2016-03-28 02:55:38	900	None	"The Software Protection service is starting.    "
79136	Application	gupdate	INFORMATION	ENIGMA	2016-03-28 00:20:18	0	None	"Message text not available.  Insertion strings: Service stopped  "
79135	Application	VSS	INFORMATION	ENIGMA	2016-03-28 00:03:02	8224	None	"The VSS service is shutting down due to idle timeout.    "
