Application log on \\ENIGMA:
45031	Application	WizardWrx	ERROR	ENIGMA	2015-07-13 19:21:53	0	None	"An System.IO.IOException exception was caught in routine Main:                 Message          = The process cannot access the file because it is being used by another process.                 Exception Method = Void WinIOError(Int32, System.String)                 Exception Source = mscorlib    Stack Trace Begin:     at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)     at System.IO.__Error.WinIOError()     at System.IO.File.Move(String sourceFileName, String destFileName)     at Date2FN.FileNameSuffixEngine.Rename()     at Date2FN.FileNameSuffixEngine.Rename(Boolean pfApplyReadOnlyFlag)     at Date2FN.Program.Main(String[] args)  End of Stack Trace         There are no further exceptions to report.    "
45030	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:21:41	0	None	"RedirectedStreamTester EOJ  Running time = 00:00:00.8084020  "
45029	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:21:41	0	None	"  State of the file system at at shutdown      STDOUT File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDOUT.TXT                   File Exists       = True                   Reported Size     = 649                   Created Time      = 2015/07/08 21:03:32                   Last Write Time   = 2015/07/14 00:21:40                   Last Access Time  = 2015/07/14 00:21:40    "
45028	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:21:41	0	None	"RedirectedStreamTester is resuming.  "
45027	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:21:40	0	None	"RedirectedStreamTester has completed its initial reports.  "
45026	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:21:40	0	None	"  State of the file system at at startup      STDOUT File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDOUT.TXT                   File Exists       = True                   Reported Size     = 649                   Created Time      = 2015/07/08 21:03:32                   Last Write Time   = 2015/07/14 00:21:40                   Last Access Time  = 2015/07/14 00:21:40    "
45025	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:21:40	0	None	"Run Parameters:      Working Directory              = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_StreamsC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams      STDOUT State, per Command Line = Redirected to STDOUT.TXT      STDIN State, per Command Line  = D      STDERR State, per Command Line = D      STDOUT State, per .NET BCL     = Directed to the default stream (the console).      STDIN State, per .NET BCL      = Redirected to a file      STDERR State, per .NET BCL     = Directed to the default stream (the console).    "
45024	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:21:40	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
45023	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:21:40	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 19:21:40.822 (2015-07-14 00:21:40.822 UTC)  "
45022	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:25	0	None	"RedirectedStreamTester EOJ  Running time = 00:00:00.2916010  "
45021	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:25	0	None	"  State of the file system at at shutdown      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
45020	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:25	0	None	"RedirectedStreamTester is resuming.  "
45019	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:25	0	None	"RedirectedStreamTester has completed its initial reports.  "
45018	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:25	0	None	"  State of the file system at at startup      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
45017	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:25	0	None	"Run Parameters:      Working Directory              = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_StreamsC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams      STDOUT State, per Command Line = D      STDIN State, per Command Line  = Redirected to STDIN.TXT      STDERR State, per Command Line = D      STDOUT State, per .NET BCL     = Redirected to a file      STDIN State, per .NET BCL      = Directed to the default stream (the console).      STDERR State, per .NET BCL     = Directed to the default stream (the console).    "
45016	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:25	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
45015	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:25	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 19:20:25.490 (2015-07-14 00:20:25.490 UTC)  "
45014	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:22	0	None	"RedirectedStreamTester EOJ  Running time = 00:00:00.2916010  "
45013	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:22	0	None	"  State of the file system at at shutdown      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
45012	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:22	0	None	"RedirectedStreamTester is resuming.  "
45011	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:22	0	None	"RedirectedStreamTester has completed its initial reports.  "
45010	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:22	0	None	"  State of the file system at at startup      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
45009	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:22	0	None	"Run Parameters:      Working Directory              = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_StreamsC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams      STDOUT State, per Command Line = D      STDIN State, per Command Line  = Redirected to STDIN.TXT      STDERR State, per Command Line = D      STDOUT State, per .NET BCL     = Redirected to a file      STDIN State, per .NET BCL      = Directed to the default stream (the console).      STDERR State, per .NET BCL     = Directed to the default stream (the console).    "
45008	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:22	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
45007	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:20:22	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 19:20:22.101 (2015-07-14 00:20:22.101 UTC)  "
45006	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:18:48	0	None	"RedirectedStreamTester EOJ  Running time = 00:00:01.7532037  "
45005	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:18:48	0	None	"  State of the file system at at shutdown      STDERR File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDERR.TXT                   File Exists       = True                   Reported Size     = 161                   Created Time      = 2015/07/08 21:03:32                   Last Write Time   = 2015/07/14 00:18:46                   Last Access Time  = 2015/07/14 00:18:46    "
45004	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:18:48	0	None	"RedirectedStreamTester is resuming.  "
45003	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:18:46	0	None	"RedirectedStreamTester has completed its initial reports.  "
45002	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:18:46	0	None	"  State of the file system at at startup      STDERR File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDERR.TXT                   File Exists       = True                   Reported Size     = 0                   Created Time      = 2015/07/08 21:03:32                   Last Write Time   = 2015/07/14 00:18:46                   Last Access Time  = 2015/07/14 00:18:46    "
45001	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:18:46	0	None	"Run Parameters:      Working Directory              = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_StreamsC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams      STDOUT State, per Command Line = D      STDIN State, per Command Line  = D      STDERR State, per Command Line = Redirected to STDERR.TXT      STDOUT State, per .NET BCL     = Directed to the default stream (the console).      STDIN State, per .NET BCL      = Directed to the default stream (the console).      STDERR State, per .NET BCL     = Redirected to a file    "
45000	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:18:46	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
44999	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:18:46	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 19:18:46.650 (2015-07-14 00:18:46.650 UTC)  "
44998	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:16:06	0	None	"RedirectedStreamTester EOJ  Running time = 00:00:15.8312285  "
44997	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:16:06	0	None	"RedirectedStreamTester is resuming.  "
44996	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:15:50	0	None	"RedirectedStreamTester has completed its initial reports.  "
44995	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:15:50	0	None	"Run Parameters:      Working Directory              = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_StreamsC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams      STDOUT State, per Command Line = D      STDIN State, per Command Line  = D      STDERR State, per Command Line = D      STDOUT State, per .NET BCL     = Directed to the default stream (the console).      STDIN State, per .NET BCL      = Directed to the default stream (the console).      STDERR State, per .NET BCL     = Directed to the default stream (the console).    "
44994	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:15:50	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
44993	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:15:50	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 19:15:50.586 (2015-07-14 00:15:50.586 UTC)  "
44992	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:13:34	0	None	"RedirectedStreamTester EOJ  Running time = 00:00:25.3164480  "
44991	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:13:34	0	None	"  State of the file system at at shutdown      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
44990	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:13:34	0	None	"RedirectedStreamTester is resuming.  "
44989	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:13:27	0	None	"RedirectedStreamTester has completed its initial reports.  "
44988	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:13:27	0	None	"  State of the file system at at startup      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
44987	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:13:27	0	None	"Run Parameters:      Working Directory              = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_StreamsC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams      STDOUT State, per Command Line = D      STDIN State, per Command Line  = Redirected to STDIN.TXT      STDERR State, per Command Line = D      STDOUT State, per .NET BCL     = Directed to the default stream (the console).      STDIN State, per .NET BCL      = Directed to the default stream (the console).      STDERR State, per .NET BCL     = Directed to the default stream (the console).    "
44986	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:13:09	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
44985	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:13:09	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 19:13:09.498 (2015-07-14 00:13:09.498 UTC)  "
44984	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:12:15	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
44983	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:12:15	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 19:12:15.470 (2015-07-14 00:12:15.470 UTC)  "
44982	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:10:17	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
44981	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:10:17	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 19:10:17.289 (2015-07-14 00:10:17.289 UTC)  "
44980	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:09:18	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
44979	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:09:18	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 19:09:18.186 (2015-07-14 00:09:18.186 UTC)  "
44978	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:03:50	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
44977	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:03:50	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 19:03:50.177 (2015-07-14 00:03:50.177 UTC)  "
44976	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:03:17	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
44975	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 19:03:17	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 19:03:17.601 (2015-07-14 00:03:17.601 UTC)  "
44974	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:59:56	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
44973	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:59:56	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 18:59:56.222 (2015-07-13 23:59:56.222 UTC)  "
44972	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:59:43	0	None	"RedirectedStreamTester EOJ  Running time = 00:00:19.5101159  "
44971	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:59:43	0	None	"  State of the file system at at shutdown      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
44970	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:59:43	0	None	"RedirectedStreamTester is resuming.  "
44969	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:59:40	0	None	"RedirectedStreamTester has completed its initial reports.  "
44968	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:59:40	0	None	"  State of the file system at at startup      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
44967	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:59:40	0	None	"Run Parameters:      Working Directory              = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_StreamsC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams      STDOUT State, per Command Line = D      STDIN State, per Command Line  = Redirected to STDIN.TXT      STDERR State, per Command Line = D      STDOUT State, per .NET BCL     = UNKNOWNDirected to the default stream (the console).    STDIN State, per .NET BCL      = UNKNOWNDirected to the default stream (the console).    STDERR State, per .NET BCL     = UNKNOWNDirected to the default stream (the console).  "
44966	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:59:35	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
44965	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:59:35	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 18:59:24.152 (2015-07-13 23:59:24.152 UTC)  "
44964	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:55:04	0	None	"RedirectedStreamTester EOJ  Running time = 00:00:07.3424200  "
44963	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:55:04	0	None	"  State of the file system at at shutdown      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
44962	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:55:04	0	None	"RedirectedStreamTester is resuming.  "
44961	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:55:01	0	None	"RedirectedStreamTester has completed its initial reports.  "
44960	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:55:01	0	None	"  State of the file system at at startup      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
44959	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:55:01	0	None	"Run Parameters:      Working Directory              = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_StreamsC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams      STDOUT State, per Command Line = D      STDIN State, per Command Line  = Redirected to STDIN.TXT      STDERR State, per Command Line = D      STDOUT State, per .NET BCL     = UNKNOWNDirected to the default stream (the console).    STDIN State, per .NET BCL      = UNKNOWNDirected to the default stream (the console).    STDERR State, per .NET BCL     = UNKNOWNDirected to the default stream (the console).  "
44958	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:55:01	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
44957	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 18:55:01	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 18:54:56.800 (2015-07-13 23:54:56.800 UTC)  "
44955	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:28:13	0	None	"RedirectedStreamTester EOJ  Running time = 00:00:36.7020993  "
44954	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:28:13	0	None	"  State of the file system at at shutdown      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
44953	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:28:13	0	None	"RedirectedStreamTester is resuming.  "
44952	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:28:09	0	None	"RedirectedStreamTester has completed its initial reports.  "
44951	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:28:09	0	None	"  State of the file system at at startup      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
44950	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:28:07	0	None	"Run Parameters:      Working Directory              = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_StreamsC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams      STDOUT State, per Command Line = D      STDIN State, per Command Line  = Redirected to STDIN.TXT      STDERR State, per Command Line = D      STDOUT State, per .NET BCL     = UNKNOWN      STDIN State, per .NET BCL      = UNKNOWN      STDERR State, per .NET BCL     = UNKNOWN    "
44949	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:27:40	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
44948	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:27:40	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 17:27:36.711 (2015-07-13 22:27:36.711 UTC)  "
44944	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:22:05	0	None	"RedirectedStreamTester EOJ  Running time = 00:11:40.9331774  "
44943	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:22:05	0	None	"  State of the file system at at shutdown      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
44942	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:22:05	0	None	"RedirectedStreamTester is resuming.  "
44941	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:20:11	0	None	"RedirectedStreamTester has completed its initial reports.  "
44940	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:20:11	0	None	"  State of the file system at at startup      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
44939	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:20:11	0	None	"Run Parameters:      Working Directory              = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_StreamsC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams      STDOUT State, per Command Line = D      STDIN State, per Command Line  = Redirected to STDIN.TXT      STDERR State, per Command Line = D      STDOUT State, per .NET BCL     = UNKNOWN      STDIN State, per .NET BCL      = UNKNOWN      STDERR State, per .NET BCL     = UNKNOWN    "
44938	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:20:11	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
44937	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:20:11	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 17:10:24.905 (2015-07-13 22:10:24.905 UTC)  "
44936	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:05:35	0	None	"RedirectedStreamTester EOJ  Running time = 00:00:22.4972403  "
44935	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:05:35	0	None	"  State of the file system at at shutdown      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
44934	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:05:35	0	None	"RedirectedStreamTester is resuming.  "
44933	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:05:25	0	None	"RedirectedStreamTester has completed its initial reports.  "
44932	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:05:25	0	None	"  State of the file system at at startup      STDIN  File: Quualified Name   = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams\STDIN.TXT                   File Exists       = True                   Reported Size     = 189                   Created Time      = 2015/06/23 12:59:09                   Last Write Time   = 2015/06/23 12:59:09                   Last Access Time  = 2015/06/23 12:59:09    "
44931	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:05:25	0	None	"Run Parameters:      Working Directory              = C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_StreamsC:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\Redirected_Streams      STDOUT State, per Command Line = D      STDIN State, per Command Line  = Redirected to STDIN.TXT      STDERR State, per Command Line = D      STDOUT State, per .NET BCL     = UNKNOWN      STDIN State, per .NET BCL      = UNKNOWN      STDERR State, per .NET BCL     = UNKNOWN    "
44930	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:05:25	0	None	"    Assembly ImageRuntimeVersion   = v4.0.30319    "
44929	Application	WizardWrx	INFORMATION	ENIGMA	2015-07-13 17:05:25	0	None	"RedirectedStreamTester, version 5.5.0.0 BOJ  2015-07-13 17:05:12.643 (2015-07-13 22:05:12.643 UTC)  "
