[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=2147073
Open File Line1=0
Open File Line10=0
Open File Line11=0
Open File Line12=14983
Open File Line13=19811
Open File Line14=0
Open File Line15=0
Open File Line16=4635
Open File Line17=20973
Open File Line2=16402248
Open File Line3=0
Open File Line4=2
Open File Line5=2
Open File Line6=12560
Open File Line7=2
Open File Line8=3211
Open File Line9=0
Open File Pos0=2147375
Open File Pos1=204
Open File Pos10=0
Open File Pos11=0
Open File Pos12=15614
Open File Pos13=19915
Open File Pos14=0
Open File Pos15=0
Open File Pos16=5104
Open File Pos17=21787
Open File Pos2=16403668
Open File Pos3=0
Open File Pos4=2
Open File Pos5=2
Open File Pos6=13868
Open File Pos7=2
Open File Pos8=4505
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-1,-1,5,73,1595,674
Open File Window Pos1=0,1,-1,-1,-1,-1,5,73,1595,674
Open File Window Pos10=0,1,-1,-1,-1,-1,5,50,1595,674
Open File Window Pos11=0,1,-1,-1,-1,-1,5,50,1595,674
Open File Window Pos12=0,1,-1,-1,-1,-1,5,50,1595,674
Open File Window Pos13=0,1,-1,-1,-1,-1,5,50,1595,674
Open File Window Pos14=0,1,-1,-1,-1,-1,5,50,1595,674
Open File Window Pos15=0,1,-1,-1,-1,-1,5,50,1595,674
Open File Window Pos16=0,1,-1,-1,-1,-1,5,50,1595,674
Open File Window Pos17=0,1,-1,-1,-1,-1,5,50,1595,674
Open File Window Pos2=0,1,-1,-1,-1,-1,5,73,1595,674
Open File Window Pos3=0,1,-1,-1,-1,-1,5,73,1595,674
Open File Window Pos4=0,1,-1,-1,-1,-1,5,73,1595,674
Open File Window Pos5=0,1,-1,-1,-1,-1,5,73,1595,674
Open File Window Pos6=0,1,-1,-1,-1,-1,5,73,1595,674
Open File Window Pos7=0,1,-1,-1,-1,-1,5,73,1595,674
Open File Window Pos8=0,1,-1,-1,-1,-1,5,50,1595,674
Open File Window Pos9=0,1,-1,-1,-1,-1,5,50,1595,674
Open File0=C:\Users\DAVE\Documents\Programming\Visual_Studio_6\DLL\WWConAid\NOTES\_Development_Notes_3_0_0_1.TXT
Open File1=C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\_NOTES\ConsoleStreamsLab_DEBUG_20170709_233331.LOG
Open File10=..\..\..\..\..\Programming\Visual_Studio_6\DLL\WWConAid\SHS_GetStdHandleFNW.CPP
Open File11=..\..\..\..\..\Programming\Visual_Studio_6\DLL\WWConAid\StandardHandleState.C
Open File12=..\..\..\..\..\Programming\Visual_Studio_6\DLL\WWConAid\NOTES\High_Performance_Header\dllimport_As_Shown\StandardHandleState.H
Open File13=..\..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\8.1\Include\um\WinBase.h
Open File14=..\..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h
Open File15=..\..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\8.1\Include\um\WinUser.h
Open File16=C:\Users\DAVE\Documents\Programming\Visual_Studio_6\DLL\WWConAid\WWConAid_Pvt.H
Open File17=..\..\..\..\..\Programming\Visual_Studio_6\INCLUDE\WWKernelLibWrapper.H
Open File18=
Open File2=.\Development_Notes_7.0.TXT
Open File3=..\DLLConfigurationManager\ExceptionLogger.cs
Open File4=..\..\..\Tools_for_Programmers\MemCalc\MemCalc\NumberTypeFormatParameters.cs
Open File5=..\DLLServices2TestStand\Program.cs
Open File6=C:\Users\DAVE\Documents\Visual Studio 2013\Projects\WizardWrx_Libs\DLLServices2\ConsoleStreamsLab\ConsoleStreamsLab\Program.cs
Open File7=..\DLLServices2TestStand\Properties\Resources.resx
Open File8=..\..\..\..\..\Programming\Visual_Studio_6\DLL\WWConAid\SHS_GetStdHandleFN.INL
Open File9=..\..\..\..\..\Programming\Visual_Studio_6\DLL\WWConAid\SHS_GetStdHandleFNCLI.C
Remember Files=0

[Project Information]
Project Start=E10707000500070001002E003800000062
